@paulwalk	X	.
It	PRON	ADJ
's	VERB	ADP
the	DET	ADV
view	NOUN	CONJ
from	ADP	DET
where	ADV	NOUN
I	PRON	NUM
'm	VERB	PRON
living	VERB	PRT
for	ADP	VERB
two	NUM	X
weeks	NOUN	.
.	.	ADJ
Empire	NOUN	ADP
State	NOUN	ADV
Building	NOUN	CONJ
=	X	DET
ESB	NOUN	NOUN
.	.	NUM
Pretty	ADV	PRON
bad	ADJ	PRT
storm	NOUN	VERB
here	ADV	X
last	ADJ	.
evening	NOUN	ADJ
.	.	ADP

Small	ADJ	.
Biz	NOUN	ADJ
Tech	NOUN	ADP
Tour	NOUN	ADV
2010	NUM	CONJ
Launches	VERB	DET
Five	NUM	NOUN
City	NOUN	NUM
Tour	NOUN	PRON
MONTCLAIR	NOUN	PRT
N.J.	NOUN	VERB
...:	.	X
The	DET	.
all	DET	ADJ
day	NOUN	ADP
event	NOUN	ADV
features	VERB	CONJ
America's...	NOUN	DET
http://tinyurl.com/28hd9fu	X	NOUN
#fb	X	NUM

@MiSS_SOTO	X	.
I	PRON	ADJ
think	VERB	ADP
that	DET	ADV
's	VERB	CONJ
when	ADV	DET
I	PRON	NOUN
'm	VERB	NUM
gonna	VERB	PRON
be	VERB	PRT
there	ADV	VERB

On	ADP	.
Thanksgiving	NOUN	ADJ
after	ADP	ADP
you	PRON	ADV
done	VERB	CONJ
eating	VERB	DET
its	PRON	NOUN
#TimeToGetOut	X	NUM
unless	ADP	PRON
you	PRON	PRT
wanna	VERB	VERB
help	VERB	X
with	ADP	.
the	DET	ADJ
dishes	NOUN	ADP

RT	X	.
@robmoysey	X	ADJ
Eyeopener	NOUN	ADP
vs	CONJ	ADV
.	.	CONJ
Ryerson	NOUN	DET
Quidditch	NOUN	NOUN
team	NOUN	NUM
this	DET	PRON
Sunday	NOUN	PRT
at	ADP	VERB
4	NUM	X
p.m.	NOUN	.
Anyone	NOUN	ADJ
know	VERB	ADP
where	ADV	ADV
to	PRT	CONJ
get	VERB	DET
cheap	ADJ	NOUN
brooms	NOUN	NUM
?	.	PRON
#Ryerson	X	PRT
@RUQuidditch	X	VERB
#Rams	X	X

RT	X	.
@ZodiacFacts	X	ADJ
:	.	ADP
#ZodiacFacts	X	ADV
As	ADP	CONJ
an	DET	DET
#Aries	X	NOUN
romance	NOUN	NUM
is	VERB	PRON
n't	ADV	PRT
about	ADP	VERB
what	PRON	X
you	PRON	.
're	VERB	ADJ
after	ADP	ADP
--	.	ADV
it	PRON	CONJ
's	VERB	DET
about	ADP	NOUN
taking	VERB	NUM
chances	NOUN	PRON
,	.	PRT
exploring	VERB	VERB
and	CONJ	X
keeping	VERB	.
an	DET	ADJ
...	.	ADP

ThAnK	VERB	.
gOd	NOUN	ADJ
ItS	PRON	ADP
fRiDaY	NOUN	ADV
!!	.	CONJ

I	PRON	.
think	VERB	ADJ
that	DET	ADP
today	NOUN	ADV
the	DET	CONJ
party	NOUN	DET
has	VERB	NOUN
been	VERB	NUM
canceled	VERB	PRON
makes	VERB	PRT
too	ADV	VERB
much	ADV	X
air	NOUN	.
in	ADP	ADJ
the	DET	ADP
street	NOUN	ADV
loll	X	CONJ
.	.	DET
miss	VERB	NOUN
u	PRON	NUM
twitfriends	NOUN	PRON
.	.	PRT
xx	X	VERB

Gotta	VERB	.
dress	VERB	ADJ
up	PRT	ADP
for	ADP	ADV
london	NOUN	CONJ
fashion	NOUN	DET
week	NOUN	NOUN
and	CONJ	NUM
party	VERB	PRON
in	ADP	PRT
style	NOUN	VERB
!	.	X

@rattleknackers	X	.
amusing	ADJ	ADJ
?	.	ADP
This	DET	ADV
is	VERB	CONJ
some	DET	DET
of	ADP	NOUN
the	DET	NUM
greatest	ADJ	PRON
music	NOUN	PRT
of	ADP	VERB
all	DET	X
time	NOUN	.
,	.	ADJ
my	PRON	ADP
foot	NOUN	ADV
has	VERB	CONJ
n't	ADV	DET
stopped	VERB	NOUN
tapping	VERB	NUM
all	DET	PRON
night	NOUN	PRT

@aplusk	X	.
http://www.youtube.com/watch?v=eLMui7zBiXo	X	ADJ
we	PRON	ADP
beat	VERB	ADV
kilkenny	NOUN	CONJ
after	ADP	DET
they	PRON	NOUN
beat	VERB	NUM
us	PRON	PRON
for	ADP	PRT
the	DET	VERB
last	ADJ	X
4	NUM	.
years	NOUN	ADJ
in	ADP	ADP
the	DET	ADV
hurling	NOUN	CONJ
.	.	DET
Woo	X	NOUN
!!!	.	NUM

@MakethisRalate	X	.
good	ADJ	ADJ
luck	NOUN	ADP
at	ADP	ADV
Elliot	NOUN	CONJ
Miner	NOUN	DET
:D	X	NOUN
yous	PRON	NUM
were	VERB	PRON
greaaaat	ADJ	PRT
tonight	NOUN	VERB
&lt;	X	X
3	X	.
xx	X	ADJ

@snufflesgirl25	X	.
@mo9x	X	ADJ
Well	X	ADP
.	.	ADV
just	ADV	CONJ
beg	VERB	DET
@100monkeysmusic	X	NOUN
..	.	NUM
PLEASE	VERB	PRON
come	VERB	PRT
to	PRT	VERB
the	DET	X
#SBLeurope	X	.
Next	ADJ	ADJ
year	NOUN	ADP
!.	.	ADV
We	PRON	CONJ
need	VERB	DET
you	PRON	NOUN
there	ADV	NUM
!	.	PRON
*puss	NOUN	PRT
in	ADP	VERB
boots	NOUN	X
eyes*	NOUN	.

Kk	X	.
its	PRON	ADJ
22:48	NUM	ADP
friday	NOUN	ADV
nyt	NOUN	CONJ
:D	X	DET
really	ADV	NOUN
tired	ADJ	NUM
so	ADP	PRON
imma	PRON	PRT
go	VERB	VERB
to	PRT	X
sleep	VERB	.
:)	X	ADJ
good	ADJ	ADP
nyt	NOUN	ADV
x	X	CONJ
god	NOUN	DET
bles	VERB	NOUN
xxxxx	X	NUM

@ConorMc_Ginty	X	.
GaGa	NOUN	ADJ
played	VERB	ADP
here	ADV	ADV
a	DET	CONJ
few	ADJ	DET
weeks	NOUN	NOUN
back	ADJ	NUM
.	.	PRON
She	PRON	PRT
spoke	VERB	VERB
out	PRT	X
against	ADP	.
SB1070	NOUN	ADJ
during	ADP	ADP
the	DET	ADV
show	NOUN	CONJ
.	.	DET
God	NOUN	NOUN
bless	VERB	NUM
her	PRON	PRON
for	ADP	PRT
that	DET	VERB
.	.	X

@DaylySpecialz	X	.
im	PRON	ADJ
doin	VERB	ADP
good	ADJ	ADV
,	.	CONJ
just	ADV	DET
maxin	VERB	NOUN
&	CONJ	NUM
relaxin	VERB	PRON
on	ADP	PRT
my	PRON	VERB
day	NOUN	X
off	ADP	.
...	.	ADJ
i	PRON	ADP
have	VERB	ADV
a	DET	CONJ
4	NUM	DET
day	NOUN	NOUN
stetch	NOUN	NUM
startin	VERB	PRON
tomorrow	NOUN	PRT
.	.	VERB

I	PRON	.
just	ADV	ADJ
took	VERB	ADP
"	.	ADV
After	ADP	CONJ
getting	VERB	DET
trampled	VERB	NOUN
at	ADP	NUM
a	DET	PRON
Justin	NOUN	PRT
Bieber	NOUN	VERB
concert	NOUN	X
,	.	.
yoiu	PRON	ADJ
wake	VERB	ADP
up	ADP	ADV
and	CONJ	CONJ
..."	.	DET
and	CONJ	NOUN
got	VERB	NUM
:	.	PRON
Part	NOUN	PRT
6	NUM	VERB
:)	X	X
!	.	.
Try	VERB	ADJ
it	PRON	ADP
:	.	ADV
http://tinyurl.com/26zeju5	X	CONJ

@k8_walsh	X	.
I	PRON	ADJ
've	VERB	ADP
been	VERB	ADV
out	ADP	CONJ
of	ADP	DET
the	DET	NOUN
loop	NOUN	NUM
,	.	PRON
but	CONJ	PRT
is	VERB	VERB
Private	NOUN	X
Practice	NOUN	.
coming	VERB	ADJ
back	ADV	ADP
this	DET	ADV
year	NOUN	CONJ
?	.	DET

I	PRON	.
just	ADV	ADJ
took	VERB	ADP
"	.	ADV
After	ADP	CONJ
getting	VERB	DET
trampled	VERB	NOUN
at	ADP	NUM
a	DET	PRON
Justin	NOUN	PRT
Bieber	NOUN	VERB
concert	NOUN	X
,	.	.
yoiu	PRON	ADJ
wake	VERB	ADP
up	ADP	ADV
and	CONJ	CONJ
..."	NUM	DET
and	CONJ	NOUN
got	VERB	NUM
:	.	PRON
Part	NOUN	PRT
6	NUM	VERB
:)	X	X
!	.	.
Try	VERB	ADJ
it	PRON	ADP
:	.	ADV
http://tinyurl.com/233u5lu	X	CONJ

RT	X	.
@Mickey__Rourke	X	ADJ
:	.	ADP
58	NUM	ADV
years	NOUN	CONJ
ago	ADP	DET
today	NOUN	NOUN
I	PRON	NUM
tumbled	VERB	PRON
from	ADP	PRT
my	PRON	VERB
mother	NOUN	X
's	PRT	.
womb	NOUN	ADJ
with	ADP	ADP
a	DET	ADV
cigarette	NOUN	CONJ
in	ADP	DET
my	PRON	NOUN
mouth	NOUN	NUM
and	CONJ	PRON
a	DET	PRT
chihuahua	NOUN	VERB
puppy	NOUN	X
under	ADP	.
each	DET	ADJ
arm	NOUN	ADP
...	.	ADV

Amazon	NOUN	.
U.K.	NOUN	ADJ
Offering	VERB	ADP
HTC	NOUN	ADV
Desire	NOUN	CONJ
Z	NOUN	DET
Unlocked	ADJ	NOUN
October	NOUN	NUM
11	NUM	PRON
:	.	PRT
We	PRON	VERB
just	ADV	X
got	VERB	.
official	ADJ	ADJ
word	NOUN	ADP
of	ADP	ADV
the	DET	CONJ
HTC	NOUN	DET
Desire	NOUN	NOUN
Z	NOUN	NUM
earlier	ADJ	PRON
in	ADP	PRT
Lo	NOUN	VERB
...	.	X
http://bit.ly/bsyz9H	X	.

Yay	X	.
.	.	ADJ
@penguin	X	ADP
is	VERB	ADV
coming	VERB	CONJ
to	PRT	DET
see	VERB	NOUN
me	PRON	NUM
next	ADJ	PRON
week	NOUN	PRT
...	.	VERB
plotting	VERB	X
my	PRON	.
cooking	NOUN	ADJ
now	ADV	ADP
!	.	ADV

RT	X	.
@m_candelaria	X	ADJ
:	.	ADP
The	DET	ADV
amazing	ADJ	CONJ
Follow	NOUN	DET
Friday	NOUN	NOUN
Train	NOUN	NUM
:	.	PRON
@Sketchjobs	X	PRT
@lollieshopping	X	VERB
@philadelphiabn	X	X
@elainebiss	X	.
@TableMatters10	X	ADJ
@STALKmyPRETT	X	ADP
...	.	ADV

RT	X	.
@JDay_Sept15	X	ADJ
:	.	ADP
RT	X	ADV
@Ashanie_di_Don	X	CONJ
:	.	DET
@JDay_Sept15	X	NOUN
lol	X	NUM
i	PRON	PRON
see	VERB	PRT
someone	NOUN	VERB
hyped	ADJ	X
and	CONJ	.
ready	ADJ	ADJ
for	ADP	ADP
#FlavaFridays	X	ADV
tonight	NOUN	CONJ
&lt;	CONJ	DET
every	DET	NOUN
week	NOUN	NUM
.	.	PRON
Lets	VERB	PRT
get	VERB	VERB
it	PRON	X
!	.	.

@BieberEgypt	X	.
I	PRON	ADJ
've	VERB	ADP
got	VERB	ADV
some	DET	CONJ
bad	ADJ	DET
news	NOUN	NOUN
,	.	NUM
Yeah	X	PRON
I	PRON	PRT
cant	VERB	VERB
come	VERB	X
to	PRT	.
the	DET	ADJ
meeting	NOUN	ADP
tomorrow	NOUN	ADV
.	.	CONJ
:	.	DET
S	NOUN	NOUN

Fellas	NOUN	.
Do	VERB	ADJ
n't	ADV	ADP
just	ADV	ADV
lick	VERB	CONJ
the	DET	DET
PussyY	NOUN	NOUN
,	.	NUM
LOVE	VERB	PRON
IT	PRON	PRT
!	.	VERB
enjoy	VERB	X
it	PRON	.
.	.	ADJ
like	ADP	ADP
u	PRON	ADV
just	ADV	CONJ
got	VERB	DET
married	VERB	NOUN
&	CONJ	NUM
the	DET	PRON
preacher	NOUN	PRT
said	VERB	VERB
u	PRON	X
may	VERB	.
kiss	VERB	ADJ
the	DET	ADP
bride	NOUN	ADV

RT	X	.
@ItsTheTeenLife	X	ADJ
:	.	ADP
The	DET	ADV
exact	ADJ	CONJ
day	NOUN	DET
that	ADP	NOUN
I	PRON	NUM
wear	VERB	PRON
shorts	NOUN	PRT
and	CONJ	VERB
a	DET	X
tee	NOUN	.
shirt	NOUN	ADJ
everyone	NOUN	ADP
shows	VERB	ADV
up	PRT	CONJ
wearing	VERB	DET
hoodies	NOUN	NOUN
and	CONJ	NUM
jeans	NOUN	PRON
.	.	PRT
-_-	X	VERB
#ItsTheTeenLife	X	X

RT	X	.
@BieberPledge	X	ADJ
:	.	ADP
When	ADV	ADV
I	PRON	CONJ
Get	VERB	DET
Old	ADJ	NOUN
,	.	NUM
Imma	PRON	PRON
Still	ADV	PRT
Be	VERB	VERB
Rockin	VERB	X
Out	PRT	.
To	PRT	ADJ
'	.	ADP
Baby'...Even	NOUN	ADV
If	ADP	CONJ
I	PRON	DET
Break	VERB	NOUN
A	DET	NUM
Hip	NOUN	PRON
;)	X	PRT

I	PRON	.
just	ADV	ADJ
took	VERB	ADP
"	.	ADV
When	ADV	CONJ
your	PRON	DET
mom	NOUN	NOUN
makes	VERB	NUM
you	PRON	PRON
go	VERB	PRT
live	VERB	VERB
with	ADP	X
your	PRON	.
dad	NOUN	ADJ
Scooter	NOUN	ADP
Braun	NOUN	ADV
,	.	CONJ
your	PRON	DET
life	NOUN	NOUN
..."	.	NUM
and	CONJ	PRON
got	VERB	PRT
:	.	VERB
Part	NOUN	X
7	NUM	.
!	.	ADJ
Try	VERB	ADP
it	PRON	ADV
:	.	CONJ
http://tinyurl.com/27r2pdz	X	DET

Not	ADV	.
feeling	VERB	ADJ
up	ADP	ADP
to	PRT	ADV
par	NOUN	CONJ
today	NOUN	DET
.	.	NOUN
#stressing	X	NUM

Thanks	X	.
and	CONJ	ADJ
I	PRON	ADP
will	VERB	ADV
RT	X	CONJ
@InnerGizerBunni	X	DET
@kizfoprez_TR	X	NOUN
Happy	ADJ	NUM
Berlated	ADJ	PRON
Birthday	NOUN	PRT
!	.	VERB
I	PRON	X
hope	VERB	.
u	PRON	ADJ
have	VERB	ADP
fun	ADJ	ADV
&	CONJ	CONJ
live	VERB	DET
it	PRON	NOUN
up	PRT	NUM
tonight	NOUN	PRON
..	.	PRT
Enjoy	VERB	VERB
&	CONJ	X
b	VERB	.
safe	ADJ	ADJ
!	.	ADP

Man	X	.
i	PRON	ADJ
been	VERB	ADP
eatin	VERB	ADV
fastfood	NOUN	CONJ
everyday	NOUN	DET
im	PRON	NOUN
so	ADV	NUM
glad	ADJ	PRON
my	PRON	PRT
mommy	NOUN	VERB
cookin	VERB	X
today	NOUN	.
...	.	ADJ

Gotta	VERB	.
call	VERB	ADJ
mom	NOUN	ADP
2	PRT	ADV
let	VERB	CONJ
her	PRON	DET
know	VERB	NOUN
it	PRON	NUM
's	VERB	PRON
almost	ADV	PRT
3	NUM	VERB
.	.	X
Yli	NOUN	.
gets	VERB	ADJ
out	PRT	ADP
in	ADP	ADV
15	NUM	CONJ
.	.	DET
Mom	NOUN	NOUN
took	VERB	NUM
the	DET	PRON
antenna	NOUN	PRT
home	NOUN	VERB
today	NOUN	X
&	CONJ	.
connected	VERB	ADJ
it	PRON	ADP
at	ADP	ADV
home	NOUN	CONJ
,	.	DET
finally	ADV	NOUN
.	.	NUM

@Zerinaakers	X	.
talking	VERB	ADJ
about	ADP	ADP
as	ADV	ADV
far	ADV	CONJ
as	ADP	DET
shooting	VERB	NOUN
for	ADP	NUM
location	NOUN	PRON
its	PRON	PRT
going	VERB	VERB
to	PRT	X
be	VERB	.
on	ADP	ADJ
#Vh1	X	ADP
so	ADV	ADV
by	ADP	CONJ
the	DET	DET
end	NOUN	NOUN
of	ADP	NUM
the	DET	PRON
month	NOUN	PRT
i	PRON	VERB
should	VERB	X
know	VERB	.
something	NOUN	ADJ

@CWWatson	X	.
one	NUM	ADJ
of	ADP	ADP
the	DET	ADV
complainers	NOUN	CONJ
is	VERB	DET
a	DET	NOUN
child	NOUN	NUM
minder	NOUN	PRON
who	PRON	PRT
brings	VERB	VERB
kids	NOUN	X
to	PRT	.
the	DET	ADJ
school	NOUN	ADP
then	ADV	ADV
looks	VERB	CONJ
after	PRT	DET
other	ADJ	NOUN
kids	NOUN	NUM
thro	ADP	PRON
the	DET	PRT
day	NOUN	VERB
.	.	X
Beggers	NOUN	.
belief	NOUN	ADJ

Bonfire	NOUN	.
tonite	NOUN	ADJ
.	.	ADP
All	DET	ADV
are	VERB	CONJ
welcome	VERB	DET
,	.	NOUN
joe	NOUN	NUM
included	VERB	PRON

@zombie_killer94	X	.
aaahh	X	ADJ
sorry	ADJ	ADP
i	PRON	ADV
posted	VERB	CONJ
the	DET	DET
link	NOUN	NOUN
wrong	ADJ	NUM
:(	X	PRON
basically	ADV	PRT
their	PRON	VERB
record	NOUN	X
company	NOUN	.
confirmed	VERB	ADJ
the	DET	ADP
title	NOUN	ADV
&	CONJ	CONJ
it	PRON	DET
comes	VERB	NOUN
out	ADP	NUM
nov	NOUN	PRON
23	NUM	PRT
XD	X	VERB

Happy	ADJ	.
birfday	NOUN	ADJ
to	PRT	ADP
the	DET	ADV
only	ADJ	CONJ
p-i-m-p	NOUN	DET
I	PRON	NOUN
know	VERB	NUM
...	.	PRON
@amcdavid	X	PRT
!	.	VERB
We	PRON	X
're	VERB	.
getting	VERB	ADJ
"	.	ADP
white	ADJ	ADV
boy	NOUN	CONJ
wasted	VERB	DET
"	.	NOUN
tonight	NOUN	NUM
!	.	PRON

Is	VERB	.
Joaquin	NOUN	ADJ
Phoenix	NOUN	ADP
Our	PRON	ADV
Modern	ADJ	CONJ
Day	NOUN	DET
Andy	NOUN	NOUN
Kaufman	NOUN	NUM
?:	.	PRON
...	.	PRT
the	DET	VERB
bizarre	ADJ	X
events	NOUN	.
leading	VERB	ADJ
up	ADP	ADP
to	PRT	ADV
this	DET	CONJ
moment	NOUN	DET
,	.	NOUN
the	DET	NUM
movie	NOUN	PRON
could	VERB	PRT
...	.	VERB
http://bit.ly/aUZ2on	X	X

Not	ADV	.
only	ADV	ADJ
is	VERB	ADP
it	PRON	ADV
#BattlestarGalactica	X	CONJ
's	PRT	DET
32nd	ADJ	NOUN
Anniversary	NOUN	NUM
,	.	PRON
tonite	NOUN	PRT
is	VERB	VERB
the	DET	X
3rd	ADJ	.
season	NOUN	ADJ
premiere	NOUN	ADP
of	ADP	ADV
#StarWars	X	CONJ
#TheCloneWars	X	DET
!!	.	NOUN

@_AsToldByBV	X	.
well	X	ADJ
i	PRON	ADP
wrote	VERB	ADV
you	PRON	CONJ
like	ADP	DET
6	NUM	NOUN
times	NOUN	NUM
this	DET	PRON
week	NOUN	PRT
!	.	VERB
urgh	X	X
.	.	.
RACHELLE	NOUN	ADJ
im	PRON	ADP
gonnauh	VERB	ADV
kill	VERB	CONJ
YOU	PRON	DET
tonite	NOUN	NOUN
!	.	NUM

I	PRON	.
want	VERB	ADJ
it	PRON	ADP
NOW	ADV	ADV
!	.	CONJ
;)	X	DET
RT	X	NOUN
:	.	NUM
@corsairartisan	X	PRON
Pumpkin	NOUN	PRT
Moonshine	NOUN	VERB
has	VERB	X
arrived	VERB	.
in	ADP	ADJ
Nashville	NOUN	ADP
--	.	ADV
Give	VERB	CONJ
it	PRON	DET
a	DET	NOUN
week	NOUN	NUM
to	PRT	PRON
get	VERB	PRT
it	PRON	VERB
in	ADP	X
stores	NOUN	.
.	.	ADJ
KY	NOUN	ADP
ships	VERB	ADV
next	ADP	CONJ
week	NOUN	DET
!	.	NOUN

RT	X	.
@TheOutlawz	X	ADJ
:	.	ADP
EVERYBODY	NOUN	ADV
WHO	PRON	CONJ
WANT	VERB	DET
A	DET	NOUN
FOLLOW	NOUN	NUM
FROM	ADP	PRON
ME	PRON	PRT
FOR	ADP	VERB
FOLLOW	NOUN	X
FRIDAY	NOUN	.
LET	VERB	ADJ
ME	PRON	ADP
KNOW	VERB	ADV
!!	.	CONJ
WE	PRON	DET
AINT	VERB	NOUN
LIKE	ADP	NUM
THESE	DET	PRON
HOLLYWOOD	NOUN	PRT
AZZ	NOUN	VERB
RAPPERS	NOUN	X
WE	PRON	.
FOLLOW	VERB	ADJ
BACK	ADV	ADP
!	.	ADV

@ShelAndPushPlay	X	.
Yeah	X	ADJ
man	X	ADP
,	.	ADV
u	PRON	CONJ
got	VERB	DET
it	PRON	NOUN
.	.	NUM
It	PRON	PRON
's	VERB	PRT
only	ADV	VERB
a	DET	X
matter	NOUN	.
of	ADP	ADJ
time	NOUN	ADP
.	.	ADV

@jaredleto	X	.
...	.	ADJ
ive	PRON	ADP
been	VERB	ADV
to	PRT	CONJ
13	NUM	DET
30stm	NOUN	NOUN
concerts	NOUN	NUM
now	ADV	PRON
and	CONJ	PRT
you	PRON	VERB
never	ADV	X
got	VERB	.
me	PRON	ADJ
on	ADP	ADP
stage	NOUN	ADV
during/before	ADV	CONJ
kings	NOUN	DET
and	CONJ	NOUN
queens	NOUN	NUM
:(	X	PRON
((	X	PRT

looking	VERB	.
forward	ADV	ADJ
to	PRT	ADP
a	DET	ADV
weekend	NOUN	CONJ
resting	VERB	DET
foot	NOUN	NOUN
!!	.	NUM
oh	X	PRON
and	CONJ	PRT
the	DET	VERB
irish	NOUN	X
on	ADP	.
sunday	NOUN	ADJ
.	.	ADP

today	NOUN	.
just	ADV	ADJ
does	VERB	ADP
n't	ADV	ADV
feel	VERB	CONJ
like	ADP	DET
a	DET	NOUN
Friday	NOUN	NUM

Yahoo	NOUN	.
:	.	ADJ
Jackie	NOUN	ADP
joins	VERB	ADV
Twitter	NOUN	CONJ
50	NUM	DET
years	NOUN	NOUN
after	ADP	NUM
JFK	NOUN	PRON
campaign	NOUN	PRT
:	.	VERB
Had	VERB	X
Twitter	NOUN	.
been	VERB	ADJ
an	DET	ADP
option	NOUN	ADV
in	ADP	CONJ
1960	NUM	DET
,	.	NOUN
a	DET	NUM
pregnant	ADJ	PRON
Jacquelin	NOUN	PRT
...	.	VERB
http://yhoo.it/9VAD4A	X	X

my	PRON	.
past	NOUN	ADJ
was	VERB	ADP
the	DET	ADV
reason	NOUN	CONJ
i	PRON	DET
tried	VERB	NOUN
to	PRT	NUM
kill	VERB	PRON
myself	PRON	PRT
the	DET	VERB
other	ADJ	X
day	NOUN	.
,	.	ADJ
and	CONJ	ADP
i	PRON	ADV
'll	VERB	CONJ
gladly	ADV	DET
do	VERB	NOUN
it	PRON	NUM
again	ADV	PRON
.	.	PRT

:(	X	.
RT	X	ADJ
@themaine	X	ADP
Who	PRON	ADV
is	VERB	CONJ
coming	VERB	DET
to	PRT	NOUN
the	DET	NUM
show	NOUN	PRON
tomorrow	NOUN	PRT
in	ADP	VERB
Hawaii	NOUN	X
?	.	.

@DrHubaEvaluator	X	.
Not	ADV	ADJ
long	ADV	ADP
ago	ADV	ADV
I	PRON	CONJ
responded	VERB	DET
to	PRT	NOUN
a	DET	NUM
angry	ADJ	PRON
cardiologist	NOUN	PRT
whom	PRON	VERB
I	PRON	X
have	VERB	.
known	VERB	ADJ
yrs	NOUN	ADP
.	.	ADV
when	ADV	CONJ
he	PRON	DET
spit	VERB	NOUN
venom	NOUN	NUM
to	PRT	PRON
the	DET	PRT
newspaper	NOUN	VERB
but	CONJ	X
I	PRON	.
did	VERB	ADJ
it	PRON	ADP
+	X	ADV

@Strigy	X	.
got	VERB	ADJ
mine	NOUN	ADP
in	ADP	ADV
bbt	NOUN	CONJ
aintree	NOUN	DET
today	NOUN	NOUN
.	.	NUM
Played	VERB	PRON
table	NOUN	PRT
tennis	NOUN	VERB
on	ADP	X
it	PRON	.
in	ADP	ADJ
store	NOUN	ADP
!	.	ADV
V	ADV	CONJ
impressed	VERB	DET
.	.	NOUN
Did	VERB	NUM
you	PRON	PRON
get	VERB	PRT
analogue	ADJ	VERB
controller	NOUN	X
2	ADV	.
?	.	ADJ

USM	NOUN	.
get	VERB	ADJ
ready	ADV	ADP
yours	PRON	ADV
truly	ADV	CONJ
tonight	NOUN	DET
at	ADP	NOUN
frat	NOUN	NUM
house	NOUN	PRON
Hattiesburg	NOUN	PRT
on	ADP	VERB
the	DET	X
1s	NUM	.
n	CONJ	ADJ
2s	NUM	ADP
!!	.	ADV

Today	NOUN	.
's	PRT	ADJ
cheer	NOUN	ADP
went	VERB	ADV
from	ADP	CONJ
awful	ADJ	DET
to	PRT	NOUN
awesome	ADJ	NUM
from	ADP	PRON
the	DET	PRT
moment	NOUN	VERB
I	PRON	X
realized	VERB	.
I	PRON	ADJ
did	VERB	ADP
not	ADV	ADV
have	VERB	CONJ
class	NOUN	DET
today	NOUN	NOUN
.	.	NUM

@jonronson	X	.
But	CONJ	ADJ
a	DET	ADP
mess	NOUN	ADV
on	ADP	CONJ
one	NUM	DET
day	NOUN	NOUN
may	VERB	NUM
not	ADV	PRON
a	DET	PRT
mess	NOUN	VERB
eternally	ADV	X
be	VERB	.
.	.	ADJ

Driving	VERB	.
,	.	ADJ
driving	VERB	ADP
,	.	ADV
driving	VERB	CONJ
away	ADV	DET
to	PRT	NOUN
Phil	NOUN	NUM
.	.	PRON
Tasty	ADJ	PRT
dinner	NOUN	VERB
tonight	NOUN	X
with	ADP	.
the	DET	ADJ
Society	NOUN	ADP
of	ADP	ADV
Mining	NOUN	CONJ
and	CONJ	DET
Metallurgy	NOUN	NOUN
Engineers	NOUN	NUM
.	.	PRON

Have	VERB	.
a	DET	ADJ
practice	NOUN	ADP
session	NOUN	ADV
@Cromwell	X	CONJ
Field	NOUN	DET
today	NOUN	NOUN
at	ADP	NUM
6pm	NUM	PRON
.	.	PRT
Hope	VERB	VERB
i	PRON	X
shine	VERB	.
well	ADV	ADJ
and	CONJ	ADP
start	VERB	ADV
the	DET	CONJ
next	ADJ	DET
game	NOUN	NOUN
.	.	NUM
:)	X	PRON

Pxleyes	NOUN	.
Top	NOUN	ADJ
50	NUM	ADP
Photography	NOUN	ADV
Contest	NOUN	CONJ
Pictures	NOUN	DET
of	ADP	NOUN
August	NOUN	NUM
2010	NUM	PRON
...	.	PRT
http://bit.ly/bgCyZ0	X	VERB
#photography	X	X

Costa	ADJ	.
Rican	ADJ	ADJ
group	NOUN	ADP
CocoFunka	NOUN	ADV
power	VERB	CONJ
this	DET	DET
week	NOUN	NOUN
's	PRT	NUM
Indiesent	NOUN	PRON
Exposure	NOUN	PRT
http://ht.ly/2G4nS	X	VERB
by	ADP	X
@fuseboxradio	X	.
on	ADP	ADJ
@planetill	X	ADP

RT	X	.
@Quotealicious	X	ADJ
:	.	ADP
Today	NOUN	ADV
,	.	CONJ
I	PRON	DET
saw	VERB	NOUN
a	DET	NUM
guy	NOUN	PRON
driving	VERB	PRT
a	DET	VERB
Pepsi	NOUN	X
truck	NOUN	.
,	.	ADJ
drinking	VERB	ADP
a	DET	ADV
Coke	NOUN	CONJ
.	.	DET
MLIA	X	NOUN
#Quotealicious	X	NUM

After	ADP	.
I	PRON	ADJ
pet	VERB	ADP
a	DET	ADV
kitten	NOUN	CONJ
on	ADP	DET
JFK	NOUN	NOUN
,	.	NUM
the	DET	PRON
owners	NOUN	PRT
informed	VERB	VERB
me	PRON	X
it	PRON	.
's	VERB	ADJ
'	.	ADP
double-pawed	ADJ	ADV
'	.	CONJ
(	.	DET
polydactyl)	NOUN	NOUN
,	.	NUM
which	DET	PRON
is	VERB	PRT
"	.	VERB
a	DET	X
form	NOUN	.
of	ADP	ADJ
retardation	NOUN	ADP
in	ADP	ADV
the	DET	CONJ
animal	NOUN	DET
kingdom	NOUN	NOUN
"	.	NUM

I	PRON	.
'm	VERB	ADJ
tired	ADJ	ADP
after	ADP	ADV
school	NOUN	CONJ
today	NOUN	DET
!	.	NOUN

The	NOUN	.
Town	NOUN	ADJ
might	VERB	ADP
be	VERB	ADV
one	NUM	CONJ
of	ADP	DET
the	DET	NOUN
best	ADJ	NUM
movies	NOUN	PRON
I	PRON	PRT
have	VERB	VERB
seen	VERB	X
all	DET	.
year	NOUN	ADJ
.	.	ADP
So	ADV	ADV
,	.	CONJ
so	ADV	DET
good	ADJ	NOUN
.	.	NUM
And	CONJ	PRON
do	VERB	PRT
n't	ADV	VERB
worry	VERB	X
Ben	NOUN	.
,	.	ADJ
we	PRON	ADP
already	ADV	ADV
forgave	VERB	CONJ
you	PRON	DET
for	ADP	NOUN
Gigli	NOUN	NUM
.	.	PRON
Really	ADV	PRT
.	.	VERB

@Jsmoothhh	X	.
it	PRON	ADJ
's	VERB	ADP
not	ADV	ADV
supposed	VERB	CONJ
to	PRT	DET
rain	VERB	NOUN
till	ADP	NUM
Sunday	NOUN	PRON
night	NOUN	PRT
.	.	VERB

So	ADV	.
far	ADV	ADJ
this	DET	ADP
day	NOUN	ADV
xxx	ADJ	CONJ
;	.	DET
t	ADV	NOUN
gone	VERB	NUM
to	PRT	PRON
well	ADV	PRT
,	.	VERB
hopefully	ADV	X
my	PRON	.
night	NOUN	ADJ
will	VERB	ADP
be	VERB	ADV
better	ADJ	CONJ
!	.	DET

Lindsay	NOUN	.
Lohan	NOUN	ADJ
allegedly	ADV	ADP
failed	VERB	ADV
her	PRON	CONJ
drug	NOUN	DET
test	NOUN	NOUN
.	.	NUM
So	ADV	PRON
not	ADV	PRT
fetch	ADJ	VERB
.	.	X
Quick	ADV	.
,	.	ADJ
let	VERB	ADP
's	PRT	ADV
all	DET	CONJ
put	VERB	DET
on	ADP	NOUN
our	PRON	NUM
shocked	ADJ	PRON
faces	NOUN	PRT
that	ADP	VERB
23	NUM	X
days	NOUN	.
of	ADP	ADJ
rehab	NOUN	ADP
did	VERB	ADV
n't	ADV	CONJ
work	VERB	DET
!	.	NOUN

@SweetBee_90	X	.
what	PRON	ADJ
's	VERB	ADP
the	DET	ADV
look	NOUN	CONJ
for	ADP	DET
tonight	NOUN	NOUN
?	.	NUM

I	PRON	.
remember	VERB	ADJ
when	ADV	ADP
you	PRON	ADV
all	DET	CONJ
were	VERB	DET
thiiis	DET	NOUN
big	ADJ	NUM
,	.	PRON
you	PRON	PRT
know	VERB	VERB
?	.	X

going	VERB	.
now	ADV	ADJ
guiseeeee	NOUN	ADP
...	.	ADV
if	ADP	CONJ
i	PRON	DET
dont	VERB	NOUN
see	VERB	NUM
you	PRON	PRON
through	ADP	PRT
the	DET	VERB
week	NOUN	X
ill	VERB	.
see	VERB	ADJ
you	PRON	ADP
through	ADP	ADV
the	DET	CONJ
window	NOUN	DET
:)	X	NOUN
:)	X	NUM

Beautiful	ADJ	.
day	NOUN	ADJ
in	ADP	ADP
Chicago	NOUN	ADV
!	.	CONJ
Nice	ADJ	DET
to	PRT	NOUN
get	VERB	NUM
away	ADV	PRON
from	ADP	PRT
the	DET	VERB
Florida	NOUN	X
heat	NOUN	.
.	.	ADJ

But	CONJ	.
what	PRON	ADJ
happens	VERB	ADP
when	ADV	ADV
karam	NOUN	CONJ
turns	VERB	DET
right	ADV	NOUN
around	PRT	NUM
and	CONJ	PRON
bites	VERB	PRT
you	PRON	VERB
?	.	X
And	CONJ	.
everything	NOUN	ADJ
you	PRON	ADP
stand	VERB	ADV
for	ADP	CONJ
turns	VERB	DET
on	ADP	NOUN
you	PRON	NUM
despite	ADP	PRON
you	PRON	PRT
?	.	VERB

@alealshinn	X	.
@BambingBling	X	ADJ
~~~	.	ADP
@sunchips	X	ADV
this	DET	CONJ
is	VERB	DET
the	DET	NOUN
second	ADJ	NUM
time	NOUN	PRON
they	PRON	PRT
have	VERB	VERB
messed	VERB	X
up	PRT	.
....	.	ADJ
about	ADP	ADP
to	PRT	ADV
give	VERB	CONJ
up	PRT	DET
on	ADP	NOUN
them	PRON	NUM

#blackholidays	X	.
"	.	ADJ
National	ADJ	ADP
forget	VERB	ADV
the	DET	CONJ
he	PRON	DET
say	VERB	NOUN
she	PRON	NUM
say	VERB	PRON
...	.	PRT
what	PRON	VERB
do	VERB	X
God	NOUN	.
say	VERB	ADJ
day	NOUN	ADP
"	.	ADV

JV	NOUN	.
soccer	NOUN	ADJ
leads	VERB	ADP
4-1	ADJ	ADV
after	ADP	CONJ
Benitez	NOUN	DET
scores	VERB	NOUN
again	ADV	NUM
,	.	PRON
less	ADJ	PRT
than	ADP	VERB
7	NUM	X
mins	NOUN	.
to	PRT	ADJ
play	VERB	ADP

Aggressive	ADJ	.
Kids	NOUN	ADJ
With	ADP	ADP
ADHD	NOUN	ADV
May	VERB	CONJ
Not	ADV	DET
Need	VERB	NOUN
Antipsychotic	ADJ	NUM
Meds	NOUN	PRON
http://t.co/JfGm0uH	X	PRT

@princessmariam9	X	.
i	PRON	ADJ
know	VERB	ADP
..	.	ADV
i	PRON	CONJ
need	VERB	DET
to	PRT	NOUN
stop	VERB	NUM
before	ADP	PRON
my	PRON	PRT
room	NOUN	VERB
is	VERB	X
gonna	VERB	.
get	VERB	ADJ
filled	VERB	ADP
with	ADP	ADV
water	NOUN	CONJ
.	.	DET

@BornThisWayBaby	X	.
thankk	VERB	ADJ
yhuu	PRON	ADP
#monsterlove	X	ADV
u	PRON	CONJ
just	ADV	DET
made	VERB	NOUN
my	PRON	NUM
day	NOUN	PRON
:D	X	PRT

@mekamoe927	X	.
I	PRON	ADJ
've	VERB	ADP
had	VERB	ADV
one	NUM	CONJ
before	ADV	DET
,	.	NOUN
but	CONJ	NUM
it	PRON	PRON
was	VERB	PRT
a	DET	VERB
short	ADJ	X
experience	NOUN	.
(	.	ADJ
double	ADJ	ADP
entendre	NOUN	ADV
intended)	VERB	CONJ
.	.	DET

Why	ADV	.
hate	VERB	ADJ
on	ADP	ADP
somebody	NOUN	ADV
for	ADP	CONJ
doing	VERB	DET
well	ADV	NOUN
when	ADV	NUM
you	PRON	PRON
can	VERB	PRT
simply	ADV	VERB
say	VERB	X
great	ADJ	.
job	NOUN	ADJ
and	CONJ	ADP
move	VERB	ADV
on	ADP	CONJ
..	.	DET
[Haters	NOUN	NOUN
u	PRON	NUM
can	VERB	PRON
kill	VERB	PRT
yourself	PRON	VERB
]	.	X
cuz	ADP	.
ur	PRON	ADJ
losers	NOUN	ADP

If	ADP	.
you	PRON	ADJ
are	VERB	ADP
staying	VERB	ADV
in	ADP	CONJ
Gainesville	NOUN	DET
,	.	NOUN
come	VERB	NUM
check	VERB	PRON
out	PRT	PRT
Costa	NOUN	VERB
Lounge	NOUN	X
TONIGHT	NOUN	.
!	.	ADJ
Say	VERB	ADP
you	PRON	ADV
are	VERB	CONJ
with	ADP	DET
salsa	NOUN	NOUN
caliente	NOUN	NUM
and	CONJ	PRON
get	VERB	PRT
in	ADP	VERB
...	.	X
http://fb.me/FZVzm8H9	X	.

@godsgirl8494	X	.
can	VERB	ADJ
u	PRON	ADP
please	X	ADV
follow	VERB	CONJ
me	PRON	DET
?	.	NOUN
you	PRON	NUM
will	VERB	PRON
make	VERB	PRT
my	PRON	VERB
day	NOUN	X
&lt;	X	.
3	X	ADJ
8	NUM	ADP

Ugh	X	.
I	PRON	ADJ
DO	VERB	ADP
N'T	ADV	ADV
HAVE	VERB	CONJ
MY	PRON	DET
EARPHONES	NOUN	NOUN
I	PRON	NUM
GUESS	VERB	PRON
I	PRON	PRT
WO	VERB	VERB
N'T	ADV	X
B	VERB	.
TALKING	VERB	ADJ
AND	CONJ	ADP
DRIVING	VERB	ADV
TODAY	NOUN	CONJ
LOL	X	DET
....	.	NOUN
Excuses	NOUN	NUM
Excuses	NOUN	PRON
Excuses	NOUN	PRT
SMH	X	VERB

There	DET	.
was	VERB	ADJ
just	ADV	ADP
a	DET	ADV
fire	NOUN	CONJ
at	ADP	DET
work	NOUN	NOUN
.	.	NUM
Today	NOUN	PRON
is	VERB	PRT
looking	VERB	VERB
up	PRT	X
.	.	.

Haha	X	.
I	PRON	ADJ
seen	VERB	ADP
a	DET	ADV
ped	ADJ	CONJ
egg	NOUN	DET
called	VERB	NOUN
a	DET	NUM
foot	NOUN	PRON
cheese	NOUN	PRT
grater	NOUN	VERB
today	NOUN	X
.	.	.
I	PRON	ADJ
found	VERB	ADP
it	PRON	ADV
proper	ADJ	CONJ
hilarious	ADJ	DET
xD	X	NOUN

For	ADP	.
code	NOUN	ADJ
I	PRON	ADP
've	VERB	ADV
written	VERB	CONJ
since	ADP	DET
Sept	NOUN	NOUN
'	.	NUM
09	NUM	PRON
,	.	PRT
the	DET	VERB
delay	NOUN	X
between	ADP	.
commit	VERB	ADJ
to	PRT	ADP
SCM	NOUN	ADV
and	CONJ	CONJ
running	VERB	DET
on	ADP	NOUN
customer	NOUN	NUM
hardware	NOUN	PRON
has	VERB	PRT
been	VERB	VERB
about	ADP	X
10	NUM	.
days	NOUN	ADJ
.	.	ADP

Good	ADJ	.
start	NOUN	ADJ
for	ADP	ADP
sharks	NOUN	ADV
tonight	NOUN	CONJ
can	VERB	DET
only	ADV	NOUN
get	VERB	NUM
better	ADJ	PRON
.	.	PRT
Played	VERB	VERB
with	ADP	X
short	ADJ	.
bench	NOUN	ADJ
tonight	NOUN	ADP
.	.	ADV
Thought	VERB	CONJ
Rocks	NOUN	DET
well	ADV	NOUN
in	ADP	NUM
game	NOUN	PRON
early	ADV	PRT
though	ADP	VERB
until	ADP	X
'	.	.
unseen	NOUN	ADJ
'	.	ADP

"	.	.
before	ADP	ADJ
we	PRON	ADP
start	VERB	ADV
,	.	CONJ
how	ADV	DET
old	ADJ	NOUN
are	VERB	NUM
you	PRON	PRON
?	.	PRT
HER	PRON	VERB
:	.	X
I	PRON	.
'm	VERB	ADJ
15	NUM	ADP
..	.	ADV
old	ADJ	CONJ
enough	ADV	DET
!........	.	NOUN
#FindTheNearestExit	X	NUM

RT	X	.
@ericjohnsalut	X	ADJ
"	.	ADP
Good	X	ADV
Morning	X	CONJ
!	.	DET
Have	VERB	NOUN
a	DET	NUM
pleasant	ADJ	PRON
and	CONJ	PRT
happy	ADJ	VERB
day	NOUN	X
!"	.	.
http://dlvr.it/5Rh4w	X	ADJ

VIDEO	NOUN	.
:	.	ADJ
Showbiz	NOUN	ADP
Tonight	NOUN	ADV
-	.	CONJ
Is	VERB	DET
TV	NOUN	NOUN
Too	ADV	NUM
Gay	ADJ	PRON
?:	.	PRT
http://bit.ly/aAZMD6	X	VERB

when	ADV	.
did	VERB	ADJ
@thecodysimpson	X	ADP
last	ADV	ADV
tweet	VERB	CONJ
,?	.	DET
;)	X	NOUN

Was	VERB	.
hard	ADJ	ADJ
work	NOUN	ADP
going	VERB	ADV
to	PRT	CONJ
the	DET	DET
gym	NOUN	NOUN
on	ADP	NUM
my	PRON	PRON
own	ADJ	PRT
tonight	NOUN	VERB
but	CONJ	X
managed	VERB	.
a	DET	ADJ
30	NUM	ADP
min	NOUN	ADV
run	NOUN	CONJ
and	CONJ	DET
plenty	ADV	NOUN
of	ADP	NUM
weights	NOUN	PRON
.	.	PRT
Catching	VERB	VERB
up	PRT	X
on	ADP	.
ufc	NOUN	ADJ
now	ADV	ADP

4Dbling	NOUN	.
's	PRT	ADJ
place	NOUN	ADP
til	ADP	ADV
monday	NOUN	CONJ
,	.	DET
party	NOUN	NOUN
party	NOUN	NUM
party	NOUN	PRON
.	.	PRT
&lt;	X	VERB
3	X	X

@FeeninforPretty	X	.
making	VERB	ADJ
something	NOUN	ADP
to	PRT	ADV
eat	VERB	CONJ
,	.	DET
aint	VERB	NOUN
ate	VERB	NUM
all	DET	PRON
day	NOUN	PRT

omg	X	.
simone	NOUN	ADJ
is	VERB	ADP
coming	VERB	ADV
over	ADP	CONJ
then	ADP	DET
2morrow	NOUN	NOUN
we	PRON	NUM
foin	VERB	PRON
2	PRT	PRT
da	DET	VERB
fall	NOUN	X
festival	NOUN	.
cant	VERB	ADJ
wait	VERB	ADP
4	ADP	ADV
GAC	NOUN	CONJ
2night	NOUN	DET
!	.	NOUN
an	CONJ	NUM
Justin	NOUN	PRON
Bieber	NOUN	PRT
concert	NOUN	VERB
in	ADP	X
Dec	NOUN	.
.!!!!!!!	.	ADJ
&lt;	X	ADP
3	X	ADV

I	PRON	.
see	VERB	ADJ
her	PRON	ADP
tomorrow	NOUN	ADV
:	X	CONJ
3	X	DET
so	X	NOUN
yeah~	X	NUM
ca	VERB	PRON
n't	ADV	PRT
wait	VERB	VERB

RT	X	.
@kanyewest	X	ADJ
:	.	ADP
You	PRON	ADV
basically	ADV	CONJ
can	VERB	DET
say	VERB	NOUN
anything	NOUN	NUM
to	PRT	PRON
someone	NOUN	PRT
on	ADP	VERB
an	DET	X
email	NOUN	.
or	CONJ	ADJ
text	NOUN	ADP
as	ADP	ADV
long	ADV	CONJ
as	ADP	DET
you	PRON	NOUN
put	VERB	NUM
LOL	NOUN	PRON
at	ADP	PRT
the	DET	VERB
end	NOUN	X

@Bills_Ears	X	.
WELL	X	ADJ
SORRRY	ADJ	ADP
!!	.	ADV
I	PRON	CONJ
did	VERB	DET
n't	ADV	NOUN
know	VERB	NUM
you	PRON	PRON
YEARS	NOUN	PRT
AGO	ADV	VERB
!	.	X

Salty	X	.
i	PRON	ADJ
broke	VERB	ADP
one	NUM	ADV
of	ADP	CONJ
my	PRON	DET
favorite	ADJ	NOUN
Betsey	NOUN	NUM
Johnson	NOUN	PRON
necklaces	NOUN	PRT
today	NOUN	VERB
!!	.	X

#NFL	X	.
Week	NOUN	ADJ
2	NUM	ADP
picks	NOUN	ADV
blog	NOUN	CONJ
is	VERB	DET
up	ADV	NOUN
on	ADP	NUM
@The_Score	X	PRON
website	NOUN	PRT
...	.	VERB
http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/	X	X

@winashbrown	X	.
If	ADP	ADJ
that	DET	ADP
auto	NOUN	ADV
URL	NOUN	CONJ
shortening	NOUN	DET
could	VERB	NOUN
work	VERB	NUM
I	PRON	PRON
might	VERB	PRT
stick	VERB	VERB
with	ADP	X
SD2	NOUN	.
for	ADP	ADJ
a	DET	ADP
while	NOUN	ADV
-	.	CONJ
that	ADP	DET
saves	VERB	NOUN
me	PRON	NUM
3	NUM	PRON
or	CONJ	PRT
4	NUM	VERB
steps	NOUN	X
when	ADV	.
I	PRON	ADJ
am	VERB	ADP
tweeting	VERB	ADV
links	NOUN	CONJ

RT	X	.
@therbertson	X	ADJ
:	.	ADP
Just	ADV	ADV
saw	VERB	CONJ
the	DET	DET
worst	ADJ	NOUN
movie	NOUN	NUM
in	ADP	PRON
years	NOUN	PRT
...	.	VERB
Piranha	NOUN	X
3D	NOUN	.
just	ADV	ADJ
exceeded	VERB	ADP
the	DET	ADV
limits	NOUN	CONJ
of	ADP	DET
crappyness	NOUN	NOUN
.	.	NUM
|	.	PRON
Glad	ADJ	PRT
you	PRON	VERB
enjoyed	VERB	X
it	PRON	.
.	.	ADJ

RT	X	.
@midgetmegs	X	ADJ
:	.	ADP
hate	VERB	ADV
people	NOUN	CONJ
who	PRON	DET
write	VERB	NOUN
drunk	ADJ	NUM
status'.	NOUN	PRON
must	VERB	PRT
be	VERB	VERB
having	VERB	X
a	DET	.
great	ADJ	ADJ
time	NOUN	ADP
if	ADP	ADV
your	PRON	CONJ
sat	NOUN	DET
writing	VERB	NOUN
it	PRON	NUM
on	ADP	PRON
facebook	NOUN	PRT
.....	.	VERB

Kahlua	NOUN	.
&	CONJ	ADJ
Coffee	NOUN	ADP
over	ADP	ADV
looking	ADJ	CONJ
the	DET	DET
lake	NOUN	NOUN
is	VERB	NUM
just	ADV	PRON
what	PRON	PRT
the	DET	VERB
doctor	NOUN	X
ordered	VERB	.
....	.	ADJ
hope	VERB	ADP
everyone	NOUN	ADV
has	VERB	CONJ
a	DET	DET
great	ADJ	NOUN
Friday	NOUN	NUM
night	NOUN	PRON
!	.	PRT

Football	NOUN	.
game	NOUN	ADJ
tonight	NOUN	ADP
with	ADP	ADV
mariaelena	NOUN	CONJ
,	.	DET
sarah	NOUN	NOUN
,	.	NUM
and	CONJ	PRON
brittany	NOUN	PRT
!	.	VERB
Mood	NOUN	X
:	.	.
excited	ADJ	ADJ
!!	.	ADP
GOO	VERB	ADV
WB	NOUN	CONJ
WILDCATS	NOUN	DET
!	.	NOUN

Gotta	VERB	.
love	VERB	ADJ
the	DET	ADP
bumper	NOUN	ADV
stickers	NOUN	CONJ
of	ADP	DET
Fayette	NOUN	NOUN
County	NOUN	NUM
:	.	PRON
"	.	PRT
Ever	ADV	VERB
wonder	VERB	X
if	ADP	.
there	DET	ADJ
is	VERB	ADP
life	NOUN	ADV
after	ADP	CONJ
death	NOUN	DET
?	.	NOUN
Touch	VERB	NUM
my	PRON	PRON
truck	NOUN	PRT
and	CONJ	VERB
'll	VERB	X
find	VERB	.
out	PRT	ADJ
."	.	ADP

RT	X	.
@DaymiCarolina	X	ADJ
:	.	ADP
Yayaayayay	X	ADV
kings	NOUN	CONJ
of	ADP	DET
leon	NOUN	NOUN
tonight	NOUN	NUM
!!!	.	PRON

I	PRON	.
am	VERB	ADJ
living	VERB	ADP
my	PRON	ADV
dream	NOUN	CONJ
,	.	DET
winning	VERB	NOUN
at	ADP	NUM
life	NOUN	PRON
and	CONJ	PRT
being	VERB	VERB
respected	VERB	X
for	ADP	.
every	DET	ADJ
thing	NOUN	ADP
I	PRON	ADV
do	VERB	CONJ
.	.	DET
And	CONJ	NOUN
its	PRON	NUM
about	ADP	PRON
fucking	ADV	PRT
time	NOUN	VERB
.	.	X
#dontsettle	X	.
#EVER	X	ADJ

the	DET	.
last	ADJ	ADJ
group	NOUN	ADP
dalam	VERB	ADV
lab	NOUN	CONJ
,	.	DET
for	ADP	NOUN
the	DET	NUM
first	ADJ	PRON
time	NOUN	PRT

RT	X	.
@OMGwhatateen	X	ADJ
:	.	ADP
RT	X	ADV
if	ADP	CONJ
you	PRON	DET
are	VERB	NOUN
happy	ADJ	NUM
it	PRON	PRON
's	VERB	PRT
friday	NOUN	VERB
.	.	X
#OMGwhatateen	X	.

@Miss_deadpool	X	.
May	NOUN	ADJ
's	PRT	ADP
costume	NOUN	ADV
is	VERB	CONJ
the	DET	DET
giant	ADJ	NOUN
spider	NOUN	NUM
on	ADP	PRON
her	PRON	PRT
upper	NOUN	VERB
body	NOUN	X
.	.	.
I	PRON	ADJ
'm	VERB	ADP
JJ	VERB	ADV
.	.	CONJ

QUAKE	NOUN	.
:	.	ADJ
Mag	NOUN	ADP
4.5	NUM	ADV
,	.	CONJ
Saturday	NOUN	DET
,	.	NOUN
September	NOUN	NUM
18	NUM	PRON
2010	NUM	PRT
at	ADP	VERB
10:03	NUM	X
am	NOUN	.
(	.	ADJ
NZST)	NOUN	ADP
,	.	ADV
20	NUM	CONJ
km	NOUN	DET
south-west	ADJ	NOUN
of	ADP	NUM
Christchurch	NOUN	PRON
.	.	PRT
http://tinyurl.com/265n4mx	X	VERB
#eqnz	X	X

RT	X	.
@Eeenie_Meenie	X	ADJ
:	.	ADP
RT	X	ADV
if	ADP	CONJ
you	PRON	DET
are	VERB	NOUN
happy	ADJ	NUM
that	ADP	PRON
today	NOUN	PRT
is	VERB	VERB
FRIDAY	NOUN	X
!	.	.
:)	X	ADJ

TWEET	X	.
!	.	ADJ
@stjosephs	X	ADP
Empls	NOUN	ADV
of	ADP	CONJ
the	DET	DET
Month	NOUN	NOUN
:	.	NUM
Deborah	NOUN	PRON
L	NOUN	PRT
#Speech	X	VERB
#Pathologist-Childrens	X	X
Rehab	NOUN	.
and	CONJ	ADJ
Patricia	NOUN	ADP
M	NOUN	ADV
#Referral/#Auth	X	CONJ
#Spec-#Womens	X	DET
#Care	X	NOUN
!	.	NUM

RT	X	.
@WeSpazForJB	X	ADJ
:	.	ADP
http://twitpic.com/2nn4ee	X	ADV
&lt;	X	CONJ
----	X	DET
still	ADV	NOUN
the	DET	NUM
funniest	ADJ	PRON
photo	NOUN	PRT
.	.	VERB
of	ADP	X
all	DET	.
time	NOUN	ADJ
.	.	ADP
ALL	DET	ADV
TIME	NOUN	CONJ
.	.	DET

RT	X	.
@NickSilly	X	ADJ
:	.	ADP
Fun	ADJ	ADV
!	.	CONJ
RT	X	DET
@JackFMDFW	X	NOUN
:	.	NUM
Put	VERB	PRON
on	ADP	PRT
your	PRON	VERB
Boogie	NOUN	X
Shoes	NOUN	.
and	CONJ	ADJ
Get	VERB	ADP
Down	PRT	ADV
Tonight	NOUN	CONJ
with	ADP	DET
KC	NOUN	NOUN
and	CONJ	NUM
The	NOUN	PRON
Sunshine	NOUN	PRT
Band	NOUN	VERB
.	.	X
#Dallas	X	.
#concerts	X	ADJ
http	X	ADP
:/	.	ADV
...	.	CONJ

Someone	NOUN	.
just	ADV	ADJ
started	VERB	ADP
following	VERB	ADV
me	PRON	CONJ
today	NOUN	DET
so	ADP	NOUN
I	PRON	NUM
better	VERB	PRON
post	VERB	PRT
something	NOUN	VERB
.	.	X
There	X	.
.	.	ADJ

i	PRON	.
want	VERB	ADJ
a	DET	ADP
bath	NOUN	ADV
but	CONJ	CONJ
do	VERB	DET
n't	ADV	NOUN
have	VERB	NUM
a	DET	PRON
bath	NOUN	PRT
,	.	VERB
shut	VERB	X
up	PRT	.
,	.	ADJ
sam	NOUN	ADP
's	VERB	ADV
coming	VERB	CONJ
tomorrow	NOUN	DET
and	CONJ	NOUN
steve	NOUN	NUM
and	CONJ	PRON
tanya	NOUN	PRT
will	VERB	VERB
be	VERB	X
round	ADV	.
at	ADP	ADJ
10am	NUM	ADP
so	ADP	ADV
go	VERB	CONJ
away	ADV	DET
you	PRON	NOUN
mean	ADJ	NUM
people	NOUN	PRON

What	PRON	.
Do	VERB	ADJ
S.F.	NOUN	ADP
Rabbis	NOUN	ADV
Eat	VERB	CONJ
Before	ADP	DET
and	CONJ	NOUN
After	ADP	NUM
Yom	NOUN	PRON
Kippur	NOUN	PRT
?	.	VERB
We	PRON	X
Asked	VERB	.
Five	NUM	ADJ
to	PRT	ADP
Enlighten	VERB	ADV
Us	PRON	CONJ
!	.	DET
via	ADP	NOUN
@SFoodie	X	NUM
http://bit.ly/aQrFUz	X	PRON

@mcflysandra	X	.
haha	X	ADJ
yes	X	ADP
:)	X	ADV
have	VERB	CONJ
to	PRT	DET
go	VERB	NOUN
speak	VERB	NUM
tomorrow	NOUN	PRON
:)	X	PRT
good	ADJ	VERB
night	NOUN	X
xxx	X	.

RT	X	.
@GreatestQuotes	X	ADJ
:	.	ADP
"	.	ADV
When	ADV	CONJ
everything	NOUN	DET
seems	VERB	NOUN
to	PRT	NUM
be	VERB	PRON
going	VERB	PRT
against	ADP	VERB
you	PRON	X
,	.	.
remember	VERB	ADJ
that	ADP	ADP
the	DET	ADV
airplane	NOUN	CONJ
takes	VERB	DET
off	PRT	NOUN
against	ADP	NUM
the	DET	PRON
wind	NOUN	PRT
,	.	VERB
not	ADV	X
with	ADP	.
it	PRON	ADJ
."	.	ADP
...	.	ADV

DITR	NOUN	.
REI	NOUN	ADJ
Update	NOUN	ADP
:	.	ADV
California	NOUN	CONJ
Home	NOUN	DET
Sales	NOUN	NOUN
Decline	VERB	NUM
Year-Over-Year	ADJ	PRON
:	.	PRT
By	ADP	VERB
Michael	NOUN	X
Kraus	NOUN	.
on	ADP	ADJ
September	NOUN	ADP
17	NUM	ADV
...	.	CONJ
http://bit.ly/96Zavf	X	DET
#realestate	X	NOUN
#invest	X	NUM

Good	X	.
golly	X	ADJ
.	.	ADP
Who	PRON	ADV
left	VERB	CONJ
the	DET	DET
candy	NOUN	NOUN
in	ADP	NUM
the	DET	PRON
lunchroom	NOUN	PRT
.	.	VERB
May	VERB	X
set	VERB	.
a	DET	ADJ
world	NOUN	ADP
record	NOUN	ADV
for	ADP	CONJ
the	DET	DET
most	ADJ	NOUN
Sour	NOUN	NUM
Patch	NOUN	PRON
kids	NOUN	PRT
eaten	VERB	VERB
by	ADP	X
an	DET	.
individual	NOUN	ADJ
!	.	ADP

Last	ADJ	.
stop	NOUN	ADJ
of	ADP	ADP
the	DET	ADV
day	NOUN	CONJ
thank	VERB	DET
goddddd	NOUN	NOUN
(@	.	NUM
H-E-B	NOUN	PRON
Plus	NOUN	PRT
)	.	VERB
http://4sq.com/7RDhgd	X	X

Exclusive	ADJ	.
:	.	ADJ
Rep	NOUN	ADP
.	.	ADV
Steve	NOUN	CONJ
King	NOUN	DET
on	ADP	NOUN
ObamaCare	NOUN	NUM
,	.	PRON
Tea	NOUN	PRT
Party	NOUN	VERB
,	.	X
and	CONJ	.
Constitution	NOUN	ADJ
Day	NOUN	ADP
:	.	ADV
The	DET	CONJ
inclusion	NOUN	DET
of	ADP	NOUN
the	DET	NUM
Tenth	NOUN	PRON
Amendment	NOUN	PRT
in	ADP	VERB
...	.	X
http://bit.ly/cYITA8	X	.

Long	ADJ	.
18k	NUM	ADJ
run	NOUN	ADP
done	VERB	ADV
and	CONJ	CONJ
in	ADP	DET
the	DET	NOUN
books	NOUN	NUM
!	.	PRON
Beauty	ADJ	PRT
day	NOUN	VERB
.	.	X
Til	ADP	.
now	ADV	ADJ
,	.	ADP
at	ADP	ADV
dentist	NOUN	CONJ
,	.	DET
and	CONJ	NOUN
lady	NOUN	NUM
next	ADJ	PRON
to	PRT	PRT
me	PRON	VERB
spilling	VERB	X
over	ADP	.
to	PRT	ADJ
my	PRON	ADP
chair	NOUN	ADV
..	.	CONJ
Just	ADV	DET
belched	VERB	NOUN
.	.	NUM
Loudly	ADV	PRON
.	.	PRT
+1	NUM	VERB

You	PRON	.
gotta	VERB	ADJ
let	VERB	ADP
em	PRON	ADV
lick	VERB	CONJ
it	PRON	DET
before	ADP	NOUN
they	PRON	NUM
stick	VERB	PRON
it	PRON	PRT

There	DET	.
's	VERB	ADJ
a	DET	ADP
lot	NOUN	ADV
of	ADP	CONJ
people	NOUN	DET
showing	VERB	NOUN
off	PRT	NUM
their	PRON	PRON
iPhones	NOUN	PRT
on	ADP	VERB
facebook	NOUN	X
today	NOUN	.
,	.	ADJ
so	ADV	ADP
&	CONJ	ADV
so	ADV	CONJ
is	VERB	DET
at	ADP	NOUN
such	ADJ	NUM
a	DET	PRON
place	NOUN	PRT
,	.	VERB
it	PRON	X
's	VERB	.
really	ADV	ADJ
not	ADV	ADP
that	DET	ADV
interesting	ADJ	CONJ
;o	X	DET
)	.	NOUN

RT	X	.
@zahrock12	X	ADJ
:	.	ADP
Fuck	X	ADV
yeah	X	CONJ
its	PRON	DET
FRIDAY	NOUN	NOUN
!!	.	NUM

#Astros	X	.
lineup	NOUN	ADJ
for	ADP	ADP
tonight	NOUN	ADV
.	.	CONJ
Keppinger	NOUN	DET
sits	VERB	NOUN
,	.	NUM
Downs	NOUN	PRON
plays	VERB	PRT
2B	NOUN	VERB
,	.	X
CJ	NOUN	.
bats	VERB	ADJ
5th	ADJ	ADP
.	.	ADV
@alysonfooter	X	CONJ
http://bit.ly/bHvgCS	X	DET

HA	X	.
!	.	ADJ
RT	X	ADP
@ew32766	X	ADV
I	PRON	CONJ
love	VERB	DET
it	PRON	NOUN
when	ADV	NUM
my	PRON	PRON
mom	NOUN	PRT
posts	VERB	VERB
status	NOUN	X
updates	NOUN	.
on	ADP	ADJ
FB	NOUN	ADP
,	.	ADV
they	PRON	CONJ
are	VERB	DET
usually	ADV	NOUN
personal	ADJ	NUM
messages	NOUN	PRON
she	PRON	PRT
meant	VERB	VERB
2write	VERB	X
on	ADP	.
someone	NOUN	ADJ
's	PRT	ADP
wall	NOUN	ADV
.	.	CONJ
;)	X	DET

#Random	X	.
But	CONJ	ADJ
Why	ADV	ADP
Do	VERB	ADV
Woman	NOUN	CONJ
Say	VERB	DET
The	PRON	NOUN
Want	VERB	NUM
A	DET	PRON
Big	ADJ	PRT
D@ck	NOUN	VERB
&	CONJ	X
When	ADV	.
They	PRON	ADJ
Get	VERB	ADP
It	PRON	ADV
They	PRON	CONJ
Favorite	ADJ	DET
Line	NOUN	NOUN
Is	VERB	NUM
"	.	PRON
where	ADV	PRT
is	VERB	VERB
that	ADP	X
suppose	VERB	.
to	PRT	ADJ
go	VERB	ADP
"	.	ADV

Knowing	VERB	.
that	ADP	ADJ
I	PRON	ADP
have	VERB	ADV
people	NOUN	CONJ
who	PRON	DET
love	VERB	NOUN
me	PRON	NUM
and	CONJ	PRON
I	PRON	PRT
love	VERB	VERB
them	PRON	X
back	ADV	.
makes	VERB	ADJ
my	PRON	ADP
day	NOUN	ADV

She	PRON	.
should	VERB	ADJ
nom	VERB	ADP
me	PRON	ADV
when	ADV	CONJ
she	PRON	DET
gets	VERB	NOUN
back	ADV	NUM
!	.	PRON
If	ADP	PRT
she	PRON	VERB
's	VERB	X
not	ADV	.
tired	ADJ	ADJ
that	ADP	ADP
is	VERB	ADV
.	.	CONJ

@ashhleybrookee	X	.
it	PRON	ADJ
may	VERB	ADP
be	VERB	ADV
nasty	ADJ	CONJ
but	CONJ	DET
...	.	NOUN
it	PRON	NUM
works	VERB	PRON
.	.	PRT

fckn	ADJ	.
emily	NOUN	ADJ
rodriguez	NOUN	ADP
did	VERB	ADV
n't	ADV	CONJ
bring	VERB	DET
my	PRON	NOUN
cookies	NOUN	NUM
today	NOUN	PRON
!!	.	PRT
lil	ADJ	VERB
brat	NOUN	X
.	.	.

No	X	.
.	.	ADJ
The	DET	ADP
Pope	NOUN	ADV
asked	VERB	CONJ
me	PRON	DET
to	PRT	NOUN
stay	VERB	NUM
after	ADP	PRON
class	NOUN	PRT
.	.	VERB
#moviedialoguewithpopesubstitute	X	X

Lots	NOUN	.
of	ADP	ADJ
Merlot	NOUN	ADP
on	ADP	ADV
Thursday	NOUN	CONJ
night	NOUN	DET
means	VERB	NOUN
tired	ADJ	NUM
London	NOUN	PRON
Ladies	NOUN	PRT
are	VERB	VERB
in	ADP	X
bed	NOUN	.
by	ADP	ADJ
23.19	NUM	ADP
on	ADP	ADV
the	DET	CONJ
Friday	NOUN	DET
.	.	NOUN
Listening	VERB	NUM
to	PRT	PRON
the	DET	PRT
arts	NOUN	VERB
show	NOUN	X
on	ADP	.
@BBCRadio4	X	ADJ
.	.	ADP

@Yeweezii	X	.
Jst	ADV	ADJ
lock	VERB	ADP
her	PRON	ADV
outside	ADP	CONJ
4	ADP	DET
d	DET	NOUN
nite	NOUN	NUM
.	.	PRON
It	PRON	PRT
workz	VERB	VERB
al	DET	X
d	DET	.
time	NOUN	ADJ
:-D	X	ADP

RT	X	.
@jimjonescapo	X	ADJ
:	.	ADP
Som1	NOUN	ADV
ask	VERB	CONJ
whn	ADV	DET
do	VERB	NOUN
I	PRON	NUM
sleep	VERB	PRON
:	.	PRT
when	ADV	VERB
God	NOUN	X
tel	VERB	.
me	PRON	ADJ
to	PRT	ADP
cum	VERB	ADV
home	NOUN	CONJ
is	VERB	DET
when	ADV	NOUN
I	PRON	NUM
wil	VERB	PRON
sleep	VERB	PRT
til	ADP	VERB
thn	ADV	X
Im	PRON	.
chasin	VERB	ADJ
n	CONJ	ADP
makin	VERB	ADV
this	DET	CONJ
money	NOUN	DET
to	PRT	NOUN
leav	VERB	NUM
...	.	PRON

It	PRON	.
's	VERB	ADJ
5pm	NUM	ADP
on	ADP	ADV
Friday	NOUN	CONJ
!	.	DET
Wish	VERB	NOUN
you	PRON	NUM
guys	NOUN	PRON
have	VERB	PRT
a	DET	VERB
fabulous	ADJ	X
evening	NOUN	.
!!!	.	ADJ
And	CONJ	ADP
have	VERB	ADV
a	DET	CONJ
wonderful	ADJ	DET
weekend	NOUN	NOUN
&lt;	X	NUM
3	X	PRON
&lt;	X	PRT
3	X	VERB
http://fb.me/xLeN7MAe	X	X

Soulja	NOUN	.
Boy	NOUN	ADJ
|	.	ADP
TheDeAndreWay	X	ADV
.	.	CONJ
com	X	DET
-	.	NOUN
The	NOUN	NUM
DeAndre	NOUN	PRON
Way	NOUN	PRT
in	ADP	VERB
stores	NOUN	X
Nov	NOUN	.
.	.	ADJ
2	NUM	ADP
,	.	ADV
2010	NUM	CONJ
http://t.co/woAiLlZ	X	DET
via	ADP	NOUN
@SouljaBoy	X	NUM

Who	PRON	.
loves	VERB	ADJ
Friday	NOUN	ADP
?	.	ADV
At	ADP	CONJ
the	DET	DET
gym	NOUN	NOUN
now	ADV	NUM
!	.	PRON
Excited	ADJ	PRT
for	ADP	VERB
weekend	NOUN	X
plans	NOUN	.
!	.	ADJ

Time	NOUN	.
to	PRT	ADJ
have	VERB	ADP
#sex	X	ADV

Mmmm	X	.
wings	NOUN	ADJ
and	CONJ	ADP
beer	NOUN	ADV
.	.	CONJ
Damn	X	DET
that	DET	NOUN
means	VERB	NUM
extra	ADJ	PRON
gym	NOUN	PRT
time	NOUN	VERB
2mar	NOUN	X

RT	X	.
@Huddy85	X	ADJ
:	.	ADP
@Mz_Twilightxxx	X	ADV
*kisses	VERB	CONJ
your	PRON	DET
ass**sneezes	NOUN	NOUN
after*	ADV	NUM
Lol	X	PRON

RT	X	.
@ajc	X	ADJ
:	.	ADP
Today	NOUN	ADV
's	VERB	CONJ
the	DET	DET
102nd	ADJ	NOUN
birthday	NOUN	NUM
of	ADP	PRON
the	DET	PRT
American	NOUN	VERB
Professional	NOUN	X
Football	NOUN	.
Association	NOUN	ADJ
(	.	ADP
we	PRON	ADV
call	VERB	CONJ
it	PRON	DET
the	DET	NOUN
NFL)	NOUN	NUM
.	.	PRON
First	ADJ	PRT
draft	NOUN	VERB
choice	NOUN	X
:	.	.
Brett	NOUN	ADJ
Favre	NOUN	ADP
.	.	ADV

Day	NOUN	.
One	NUM	ADJ
:	.	ADP
Ten	NUM	ADV
things	NOUN	CONJ
you	PRON	DET
want	VERB	NOUN
to	PRT	NUM
say	VERB	PRON
to	PRT	PRT
ten	NUM	VERB
different	ADJ	X
people	NOUN	.
right	ADV	ADJ
now	ADV	ADP
-	.	ADV
1	X	CONJ
)	.	DET
Eduardo	NOUN	NOUN
Surita	NOUN	NUM
:	.	PRON
your	PRON	PRT
a	DET	VERB
freaking	ADJ	X
...	.	.
http://tumblr.com/xmciuda0t	X	ADJ

RT	X	.
@DesignerDepot	X	ADJ
:	.	ADP
Minimalist	ADJ	ADV
Web	NOUN	CONJ
Design	NOUN	DET
:	.	NOUN
When	ADV	NUM
Less	ADJ	PRON
is	VERB	PRT
More	ADJ	VERB
-	.	X
http://ow.ly/2FwyX	X	.

Pope	NOUN	.
says	VERB	ADJ
religion	NOUN	ADP
'	.	ADV
marginalized':	VERB	CONJ
That	DET	DET
's	VERB	NOUN
why	ADV	NUM
he	PRON	PRON
ca	VERB	PRT
n't	ADV	VERB
get	VERB	X
a	DET	.
headline	NOUN	ADJ
printed	VERB	ADP
anywhere	ADV	ADV
,	.	CONJ
because	ADP	DET
religion	NOUN	NOUN
is	VERB	NUM
so	ADV	PRON
mar	ADJ	PRT
...	.	VERB
http://bit.ly/cBvt1u	X	X

I	PRON	.
have	VERB	ADJ
a	DET	ADP
strong	ADJ	ADV
hunch	NOUN	CONJ
Adam	NOUN	DET
will	VERB	NOUN
be	VERB	NUM
a	DET	PRON
story	NOUN	PRT
on	ADP	VERB
TMZ	NOUN	X
tonight	NOUN	.
.	.	ADJ
Gulp	X	ADP
.	.	ADV

@angelportugues	X	.
LMAO	X	ADJ
!	.	ADP
When	ADV	ADV
is	VERB	CONJ
tht	DET	DET
one	NUM	NOUN
day	NOUN	NUM
?:	X	PRON
P	X	PRT

I	PRON	.
've	VERB	ADJ
just	ADV	ADP
watched	VERB	ADV
first	ADJ	CONJ
four	NUM	DET
episodes	NOUN	NOUN
of	ADP	NUM
K-On	NOUN	PRON
for	ADP	PRT
the	DET	VERB
first	ADJ	X
time	NOUN	.
!	.	ADJ
:	X	ADP
3	X	ADV

i	PRON	.
think	VERB	ADJ
it	PRON	ADP
's	VERB	ADV
better	ADJ	CONJ
to	PRT	DET
go	VERB	NOUN
to	PRT	NUM
bed	NOUN	PRON
after	ADP	PRT
this	DET	VERB
bad	ADJ	X
day	NOUN	.
...	.	ADJ

Love	VERB	.
how	ADV	ADJ
I	PRON	ADP
ca	VERB	ADV
n't	ADV	CONJ
wear	VERB	DET
my	PRON	NOUN
shorts	NOUN	NUM
to	PRT	PRON
the	DET	PRT
party	NOUN	VERB
tonight	NOUN	X
,	.	.
so	CONJ	ADJ
I	PRON	ADP
have	VERB	ADV
to	PRT	CONJ
wear	VERB	DET
sweat	NOUN	NOUN
pants	NOUN	NUM
over	ADP	PRON
them	PRON	PRT
and	CONJ	VERB
change	VERB	X
when	ADV	.
I	PRON	ADJ
get	VERB	ADP
there	ADV	ADV
.	.	CONJ
SmackMyHead	X	DET
.	.	NOUN

Such	ADJ	.
a	DET	ADJ
shiny	ADJ	ADP
morning	NOUN	ADV
!!!	.	CONJ
Love	VERB	DET
It	PRON	NOUN
.	.	NUM
Anyways	X	PRON
,	.	PRT
today	NOUN	VERB
will	VERB	X
be	VERB	.
very	ADV	ADJ
busy	ADJ	ADP
!	.	ADV

Oh	X	.
lord	NOUN	ADJ
here	ADV	ADP
we	PRON	ADV
go	VERB	CONJ
again	ADV	DET
Paranormal	NOUN	NOUN
Activity	NOUN	NUM
2	NUM	PRON
http://j.mp/ascgZr	X	PRT
I	PRON	VERB
'm	VERB	X
not	ADV	.
requesting	VERB	ADJ
it	PRON	ADP
in	ADP	ADV
my	PRON	CONJ
area	NOUN	DET
this	DET	NOUN
time	NOUN	NUM
.	.	PRON
Are	VERB	PRT
you	PRON	VERB
?	.	X

RT	X	.
@HippoArmy	X	ADJ
:	.	ADP
Thousands	NOUN	ADV
of	ADP	CONJ
angry	ADJ	DET
masturbators	NOUN	NOUN
marched	VERB	NUM
against	ADP	PRON
Christine	NOUN	PRT
O'Donnell	NOUN	VERB
today	NOUN	X
http://bit.ly/9nTWQw	X	.
Seriously	X	ADJ
.	.	ADP

Our	PRON	.
Favorite	ADJ	ADJ
YouTube	NOUN	ADP
Videos	NOUN	ADV
This	DET	CONJ
Week	NOUN	DET
:	.	NOUN
The	DET	NUM
Drama	NOUN	PRON
Edition	NOUN	PRT
:	.	VERB
Had	VERB	X
any	DET	.
epic	ADJ	ADJ
meltdowns	NOUN	ADP
this	DET	ADV
week	NOUN	CONJ
?	.	DET
You	PRON	NOUN
know	VERB	NUM
,	.	PRON
of	ADP	PRT
the	DET	VERB
cryin	NOUN	X
...	.	.
http://bit.ly/cuy0yt	X	ADJ

Pedigree	NOUN	.
Donates	VERB	ADJ
Dog	NOUN	ADP
Food	NOUN	ADV
for	ADP	CONJ
Blog	NOUN	DET
Posts	NOUN	NOUN
:	.	NUM
These	DET	PRON
days	NOUN	PRT
,	.	VERB
big	ADJ	X
brands	NOUN	.
usually	ADV	ADJ
look	VERB	ADP
to	PRT	ADV
the	DET	CONJ
big	ADJ	DET
social	NOUN	NOUN
networks	NOUN	NUM
like	ADP	PRON
Face	NOUN	PRT
...	.	VERB
http://bit.ly/bYWzrq	X	X

Check	VERB	.
this	DET	ADJ
video	NOUN	ADP
out	PRT	ADV
--	.	CONJ
Three	NOUN	DET
Days	NOUN	NOUN
Grace	NOUN	NUM
-	.	PRON
Break	NOUN	PRT
(	.	VERB
Official	ADJ	X
Music	NOUN	.
Video	NOUN	ADJ
)	.	ADP
[	ADP	ADV
HQ	ADJ	CONJ
]	.	DET
http://t.co/GOwCLQJ	X	NOUN
via	ADP	NUM
@youtube	X	PRON

in	ADP	.
tthe	DET	ADJ
Car	NOUN	ADP
:/	X	ADV
Today	NOUN	CONJ
wasz	VERB	DET
Fun	ADJ	NOUN
cusz	ADP	NUM
anna	NOUN	PRON
Came	VERB	PRT
juss	ADV	VERB
for	ADP	X
me	PRON	.
&lt;	X	ADJ
3(	X	ADP
:	X	ADV
hahaha	X	CONJ

friday	NOUN	.
night	NOUN	ADJ
missions	NOUN	ADP
iguess	VERB	ADV
!	.	CONJ

LADY	NOUN	.
GAGA	NOUN	ADJ
IS	VERB	ADP
BETTER	ADV	ADV
THE	DET	CONJ
5th	ADJ	DET
TIME	NOUN	NOUN
OH	X	NUM
BABY(	X	PRON
:	X	PRT

Tryna	VERB	.
Get	VERB	ADJ
Into	ADP	ADP
Something	NOUN	ADV
Tonight	NOUN	CONJ

Just	ADV	.
got	VERB	ADJ
home	NOUN	ADP
from	ADP	ADV
school	NOUN	CONJ
.	.	DET
:D	X	NOUN
it	PRON	NUM
's	VERB	PRON
friday	NOUN	PRT
guys	NOUN	VERB
!,	.	X

Kid	NOUN	.
Cudi	NOUN	ADJ
Opens	VERB	ADP
Up	PRT	ADV
About	ADP	CONJ
Cocaine	NOUN	DET
Use	NOUN	NOUN
,	.	NUM
Failed	ADJ	PRON
Lady	NOUN	PRT
Gaga	NOUN	VERB
Tour	NOUN	X
:	.	.
by	ADP	ADJ
Mariel	NOUN	ADP
Concepcion	NOUN	ADV
,	.	CONJ
NY	NOUN	DET
|	.	NOUN
September	NOUN	NUM
1	NUM	PRON
...	.	PRT
http://bit.ly/cZWGDi	X	VERB

RT	X	.
@RMBWilliams	X	ADJ
:	.	ADP
Here	ADV	ADV
in	ADP	CONJ
DC	NOUN	DET
!	.	NOUN
About	ADV	NUM
to	PRT	PRON
get	VERB	PRT
some	DET	VERB
rest	NOUN	X
!	.	.
Looking	VERB	ADJ
forward	ADV	ADP
to	PRT	ADV
tonight	NOUN	CONJ
!	.	DET
Yes-sir	X	NOUN
!	.	NUM

holy	X	.
FUCK	X	ADJ
THIS	DET	ADP
IS	VERB	ADV
THE	DET	CONJ
MOST	ADJ	DET
BORING	ADJ	NOUN
DAY	NOUN	NUM
EVER	ADV	PRON
.	.	PRT

@NeilPen	X	.
I	PRON	ADJ
position	NOUN	ADP
to	PRT	ADV
Manchester	NOUN	CONJ
tomorrow	NOUN	DET
on	ADP	NOUN
BA	NOUN	NUM
2910	NUM	PRON
and	CONJ	PRT
fly	VERB	VERB
to	PRT	X
Barbados	NOUN	.
on	ADP	ADJ
Sunday	NOUN	ADP

RT	X	.
@SteevoSupremo	X	ADJ
:	.	ADP
#The1906andPearlsShow	X	ADV
THIS	DET	CONJ
MONDAY	NOUN	DET
@	ADP	NOUN
7:06	NUM	NUM
:	.	PRON
08pm	NUM	PRT
!!!!!	.	VERB
#MAINBUILDING	X	X
ROOM	NOUN	.
.	.	ADJ
104	NUM	ADP
!!!	.	ADV
http://twitpic.com/2oeark	X	CONJ
SPECIAL	ADJ	DET
PERF	NOUN	NOUN
...	.	NUM

In	ADP	.
bed	NOUN	ADJ
watching	VERB	ADP
Day	NOUN	ADV
51	NUM	CONJ
HLs	NOUN	DET
.	.	NOUN
(	.	NUM
Awaiting	VERB	PRON
Marcus	NOUN	PRT
Bentley	NOUN	VERB
!	.	X
)	.	.
#BB11	X	ADJ

@Starmaker73	X	.
ya	X	ADJ
but	CONJ	ADP
it	PRON	ADV
would	VERB	CONJ
have	VERB	DET
to	PRT	NOUN
go	VERB	NUM
down	ADP	PRON
Saturday	NOUN	PRT
morning	NOUN	VERB
and	CONJ	X
tht	DET	.
would	VERB	ADJ
ntake	VERB	ADP
all	DET	ADV
day	NOUN	CONJ
lol	X	DET
so	X	NOUN
id	PRON	NUM
be	VERB	PRON
cutting	VERB	PRT
it	PRON	VERB
close	ADJ	X
lol	X	.

i	PRON	.
see	VERB	ADJ
some	DET	ADP
ppl	NOUN	ADV
celebrating	VERB	CONJ
their	PRON	DET
birthdays	NOUN	NOUN
like	ADP	NUM
2-3	NUM	PRON
times	NOUN	PRT
a	DET	VERB
year	NOUN	X
...	.	.
WTF	X	ADJ
?!	.	ADP

@TRARONEdwards	X	.
tuesday	NOUN	ADJ
is	VERB	ADP
perfecy	ADJ	ADV

today	NOUN	.
is	VERB	ADJ
my	PRON	ADP
last	ADJ	ADV
day	NOUN	CONJ
at	ADP	DET
the	DET	NOUN
office	NOUN	NUM
.	.	PRON

Stop	VERB	.
by	ADP	ADJ
the	DET	ADP
COLLEGE	NOUN	ADV
REPUBLICAN	NOUN	CONJ
TAILGATE	NOUN	DET
tomorrow	NOUN	NOUN
@	ADP	NUM
9:30	NUM	PRON
in	ADP	PRT
Yellow	NOUN	VERB
Lot	NOUN	X
17	NUM	.
for	ADP	ADJ
FOOD	NOUN	ADP
before	ADP	ADV
the	DET	CONJ
game	NOUN	DET

RT	X	.
@OscarBlandi	X	ADJ
:	.	ADP
That	DET	ADV
time	NOUN	CONJ
again	ADV	DET
!	.	NOUN
#FreebieFriday	X	NUM
Be	VERB	PRON
the	DET	PRT
15th	ADJ	VERB
RT	X	X
&	CONJ	.
get	VERB	ADJ
your	PRON	ADP
hands	NOUN	ADV
on	ADP	CONJ
a	DET	DET
free	ADJ	NOUN
travel	NOUN	NUM
size	NOUN	PRON
pronto	NOUN	PRT
invisible	ADJ	VERB
dry	ADJ	X
shampoo	NOUN	.
!	.	ADJ

Oh	X	.
yeah	X	ADJ
!	.	ADP
Probably	ADV	ADV
hairdresser	NOUN	CONJ
tomorrow	NOUN	DET
,	.	NOUN
and	CONJ	NUM
for	ADP	PRON
sure	ADJ	PRT
meet	VERB	VERB
Levin	NOUN	X
,	.	.
Hien	NOUN	ADJ
&lt;	X	ADP
3	X	ADV
and	CONJ	CONJ
Fabi	NOUN	DET
.	.	NOUN
'll	VERB	NUM
have	VERB	PRON
a	DET	PRT
great	ADJ	VERB
daaaaay	NOUN	X
&lt;	X	.
33	X	ADJ

RT	X	.
@SonyElectronics	X	ADJ
:	.	ADP
Sony/Bud	NOUN	ADV
Light	NOUN	CONJ
3D	NOUN	DET
tailgate	NOUN	NOUN
parties	NOUN	NUM
on	ADP	PRON
Saturday	NOUN	PRT
-	.	VERB
Clemson	NOUN	X
party	NOUN	.
at	ADP	ADJ
http://bit.ly/cds8Pd	X	ADP
;	.	ADV
Auburn	NOUN	CONJ
party	NOUN	DET
at	ADP	NOUN
http://bit	X	NUM
.	.	PRON
...	.	PRT

I	PRON	.
've	VERB	ADJ
got	VERB	ADP
a	DET	ADV
theory	NOUN	CONJ
that	ADP	DET
if	ADP	NOUN
you	PRON	NUM
give	VERB	PRON
100%	NOUN	PRT
all	DET	VERB
of	ADP	X
the	DET	.
time	NOUN	ADJ
,	.	ADP
somehow	ADV	ADV
things	NOUN	CONJ
will	VERB	DET
work	VERB	NOUN
out	PRT	NUM
in	ADP	PRON
the	DET	PRT
end	NOUN	VERB
.	.	X
-Larry	NOUN	.
Bird	NOUN	ADJ

Hit	VERB	.
word	NOUN	ADJ
count	NOUN	ADP
!	.	ADV
Woo-hoo	X	CONJ
!	.	DET
*throwing	VERB	NOUN
confetti*	NOUN	NUM
Now	ADV	PRON
I	PRON	PRT
can	VERB	VERB
goof	VERB	X
off	PRT	.
tonight	NOUN	ADJ
and	CONJ	ADP
read	VERB	ADV
.	.	CONJ
*happy	ADJ	DET
writer	NOUN	NOUN
dance*	NOUN	NUM
#amwriting	X	PRON
#havewritten-yay	X	PRT
!	.	VERB

Korean	NOUN	.
War	NOUN	ADJ
spy	NOUN	ADP
rivalries	NOUN	ADV
persist	VERB	CONJ
60	NUM	DET
years	NOUN	NOUN
later	ADJ	NUM
:	.	PRON
Far	ADV	PRT
be	VERB	VERB
it	PRON	X
that	ADP	.
the	DET	ADJ
week	NOUN	ADP
should	VERB	ADV
pass	VERB	CONJ
without	ADP	DET
noting	VERB	NOUN
that	ADP	NUM
it	PRON	PRON
was	VERB	PRT
60	NUM	VERB
...	.	X
http://bit.ly/cCjFBm	X	.

by	ADP	.
my	PRON	ADJ
lonesome	NOUN	ADP
tonight	NOUN	ADV
....	.	CONJ
#obsessions	X	DET

The	DET	.
guys	NOUN	ADJ
are	VERB	ADP
cooking	VERB	ADV
about	ADP	CONJ
a	DET	DET
dozen	NOUN	NOUN
pizzas	NOUN	NUM
at	ADP	PRON
our	PRON	PRT
house	NOUN	VERB
for	ADP	X
the	DET	.
tailgate	NOUN	ADJ
tonight	NOUN	ADP
.	.	ADV
Nonetheless	ADV	CONJ
it	PRON	DET
smells	VERB	NOUN
fresh	ADJ	NUM
in	ADP	PRON
this	DET	PRT
place	NOUN	VERB
.	.	X

I	PRON	.
heart	VERB	ADJ
Park(ing	NOUN	ADP
)	.	ADV
Day	NOUN	CONJ
!	.	DET
Photo	NOUN	NOUN
of	ADP	NUM
meter	NOUN	PRON
shark	NOUN	PRT
:	.	VERB
http://bit.ly/aQun1b	X	X

hows	ADV	.
everyones	PRON	ADJ
day	NOUN	ADP
goin	VERB	ADV
?	.	CONJ

@Phoebe1_	X	.
and	CONJ	ADJ
i	PRON	ADP
also	ADV	ADV
loved	VERB	CONJ
the	DET	DET
last	ADJ	NOUN
years	NOUN	NUM
eurovision	NOUN	PRON
entry	NOUN	PRT
!!	.	VERB
hoppaa	X	X
!	.	.
they	PRON	ADJ
were	VERB	ADP
cool	ADJ	ADV
too	ADV	CONJ
!!	.	DET

;	.	.
I	PRON	ADJ
can	VERB	ADP
upgrade	VERB	ADV
to	PRT	CONJ
a	DET	DET
BlackBerry	NOUN	NOUN
in	ADP	NUM
November	NOUN	PRON
!!	.	PRT
Yesss	X	VERB
.	.	X
&lt;	X	.
3	X	ADJ
BB	NOUN	ADP
Bold	NOUN	ADV
,	.	CONJ
here	ADV	DET
I	PRON	NOUN
come	VERB	NUM
!	.	PRON

A	DET	.
TRUE	ADJ	ADJ
friend	NOUN	ADP
walks	VERB	ADV
in	ADP	CONJ
when	ADV	DET
everybody	NOUN	NOUN
else	ADV	NUM
walks	VERB	PRON
out	PRT	PRT
!	.	VERB

@lauraluanabeth	X	.
'll	VERB	ADJ
be	VERB	ADP
back	ADV	ADV
in	ADP	CONJ
LA	NOUN	DET
tomorrow	NOUN	NOUN
night	NOUN	NUM
!	.	PRON
yaaaay	X	PRT
!	.	VERB

Do	VERB	.
n't	ADV	ADJ
Have	VERB	ADP
Time	NOUN	ADV
To	PRT	CONJ
Stop	VERB	DET
In	PRT	NOUN
???	.	NUM
Then	ADV	PRON
,	.	PRT
Check	VERB	VERB
Out	PRT	X
Our	PRON	.
Quick	ADJ	ADJ
Full	ADJ	ADP
Service	ADJ	ADV
Drive	NOUN	CONJ
Thru	NOUN	DET
Window	NOUN	NOUN
:)	X	NUM

today	NOUN	.
seems	VERB	ADJ
like	ADP	ADP
a	DET	ADV
good	ADJ	CONJ
day	NOUN	DET
to	PRT	NOUN
chill	VERB	NUM
:)	X	PRON

Still	ADV	.
on	ADP	ADJ
my	PRON	ADP
@teganandsara	X	ADV
kick	NOUN	CONJ
!	.	DET
It	PRON	NOUN
's	VERB	NUM
been	VERB	PRON
a	DET	PRT
solid	ADJ	VERB
2	NUM	X
weeks	NOUN	.
!	.	ADJ

Chilling	VERB	.
wit	ADP	ADJ
my	PRON	ADP
baby	NOUN	ADV
tonight	NOUN	CONJ
!	.	DET

@abzmedic	X	.
I	PRON	ADJ
'm	VERB	ADP
missing	VERB	ADV
autumn	NOUN	CONJ
because	ADP	DET
of	ADP	NOUN
work	NOUN	NUM
.	.	PRON
:(	X	PRT
I	PRON	VERB
must	VERB	X
get	VERB	.
into	ADP	ADJ
the	DET	ADP
forests	NOUN	ADV
tomorrow	NOUN	CONJ
!	.	DET

#woot	X	.
I'd	PRON	ADJ
like	VERB	ADP
to	PRT	ADV
buy	VERB	CONJ
this	DET	DET
,	.	NOUN
but	CONJ	NUM
i	PRON	PRON
have	VERB	PRT
a	DET	VERB
hard	ADJ	X
time	NOUN	.
doing	VERB	ADJ
a	X	ADP
sit	NOUN	ADV
up	NOUN	CONJ
...	.	DET

RT	X	.
@Sexstrology	X	ADJ
:	.	ADP
Pisces	NOUN	ADV
tend	VERB	CONJ
to	PRT	DET
escape	VERB	NOUN
into	ADP	NUM
fantasy	NOUN	PRON
and	ADJ	PRT
day	NOUN	VERB
dreams	NOUN	X
.	.	.
There	ADV	ADJ
they	PRON	ADP
are	VERB	ADV
free	ADJ	CONJ
.	.	DET

Stephen	NOUN	.
,	.	ADJ
the	DET	ADP
Intellectual	NOUN	ADV
.	.	CONJ
@bbhess	X	DET
I	PRON	NOUN
bet	VERB	NUM
ppl	NOUN	PRON
that	DET	PRT
design	VERB	VERB
book	NOUN	X
covers	NOUN	.
for	ADP	ADJ
a	DET	ADP
living	NOUN	ADV
hate	VERB	CONJ
when	ADV	DET
people	NOUN	NOUN
say	VERB	NUM
do	VERB	PRON
n't	ADV	PRT
judge	VERB	VERB
a	DET	X
book	NOUN	.
by	ADP	ADJ
its	PRON	ADP
cover	NOUN	ADV

I	PRON	.
miss	VERB	ADJ
being	VERB	ADP
able	ADJ	ADV
to	PRT	CONJ
run	VERB	DET
and	CONJ	NOUN
dance	VERB	NUM
around	PRT	PRON
all	DET	PRT
day	NOUN	VERB
instead	ADV	X
of	ADP	.
having	VERB	ADJ
to	PRT	ADP
catch	VERB	ADV
my	PRON	CONJ
breath	NOUN	DET
every	DET	NOUN
five	NUM	NUM
minutes	NOUN	PRON
of	ADP	PRT
my	PRON	VERB
life	NOUN	X
.	.	.

Is	VERB	.
all	DET	ADJ
done	VERB	ADP
getting	VERB	ADV
things	NOUN	CONJ
set	VERB	DET
up	PRT	NOUN
for	ADP	NUM
the	DET	PRON
Ultimate	NOUN	PRT
Magic	NOUN	VERB
playtest	NOUN	X
that	DET	.
starts	VERB	ADJ
on	ADP	ADP
Monday	NOUN	ADV
.	.	CONJ
Ca	VERB	DET
n't	ADV	NOUN
wait	VERB	NUM
to	PRT	PRON
see	VERB	PRT
what	PRON	VERB
people	NOUN	X
think	VERB	.
.	.	ADJ

I	PRON	.
've	VERB	ADJ
never	ADV	ADP
found	VERB	ADV
a	DET	CONJ
happy	ADJ	DET
way	NOUN	NOUN
to	PRT	NUM
preserve	VERB	PRON
it	PRON	PRT
but	CONJ	VERB
it	PRON	X
's	VERB	.
usually	ADV	ADJ
affordable	ADJ	ADP
most	ADJ	ADV
of	ADP	CONJ
the	DET	DET
year	NOUN	NOUN
.	.	NUM
We	PRON	PRON
eat	VERB	PRT
a	DET	VERB
lot	NOUN	X
2	ADV	.
,	.	ADJ
grilled	ADJ	ADP
saute	ADJ	ADV
bake	ADJ	CONJ
or	CONJ	DET
fried	ADJ	NOUN

RT	X	.
@LilTwist	X	ADJ
:	.	ADP
RT	X	ADV
this	DET	CONJ
if	ADP	DET
you	PRON	NOUN
want	VERB	NUM
me	PRON	PRON
to	PRT	PRT
go	VERB	VERB
back	ADV	X
live	ADV	.
on	ADP	ADJ
Ustream	NOUN	ADP
later	ADV	ADV
tonight	NOUN	CONJ

@Littlesapling	X	.
You	PRON	ADJ
said	VERB	ADP
that	DET	ADV
last	ADJ	CONJ
week	NOUN	DET
Ash	NOUN	NOUN
.	.	NUM
I	PRON	PRON
think	VERB	PRT
you	PRON	VERB
need	VERB	X
a	DET	.
12	NUM	ADJ
step	NOUN	ADP
program	NOUN	ADV
.	.	CONJ

How	ADV	.
to	PRT	ADJ
Write	VERB	ADP
a	DET	ADV
Resume	NOUN	CONJ
After	ADP	DET
Being	VERB	NOUN
Fired	VERB	NUM
:	.	PRON
Dealing	VERB	PRT
with	ADP	VERB
how	ADV	X
to	PRT	.
write	VERB	ADJ
a	DET	ADP
resume	NOUN	ADV
after	ADP	CONJ
being	VERB	DET
fired	NOUN	NOUN
is	VERB	NUM
something	NOUN	PRON
many	NOUN	PRT
of	ADP	VERB
...	.	X
http://bit.ly/amRxFJ	X	.

Amber	NOUN	.
Le	NOUN	ADJ
Bon	NOUN	ADP
is	VERB	ADV
to	PRT	CONJ
walk	VERB	DET
in	ADP	NOUN
Giles	NOUN	NUM
Deacon	NOUN	PRON
's	PRT	PRT
Monday	NOUN	VERB
LFW	NOUN	X
show	NOUN	.

@KFSH	X	.
totally	X	ADJ
!	.	ADP
I	PRON	ADV
can	VERB	CONJ
go	VERB	DET
a	DET	NOUN
week	NOUN	NUM
w/o	ADP	PRON
tv	NOUN	PRT
,	.	VERB
phones	NOUN	X
or	CONJ	.
a	DET	ADJ
computer	NOUN	ADP
.	.	ADV
I	PRON	CONJ
get	VERB	DET
some	DET	NOUN
time	NOUN	NUM
to	PRT	PRON
myself	PRON	PRT
and	CONJ	VERB
God	NOUN	X
.	.	.
Brings	VERB	ADJ
peace	NOUN	ADP
into	ADP	ADV
my	PRON	CONJ
life	NOUN	DET
.	.	NOUN

last	ADJ	.
day	NOUN	ADJ
of	ADP	ADP
sorting	VERB	ADV
pope	NOUN	CONJ
visit	NOUN	DET
to	PRT	NOUN
birmingham	NOUN	NUM
stuff	NOUN	PRON
out	PRT	PRT
.....	.	VERB
hope	VERB	X
it	PRON	.
goes	VERB	ADJ
ok	ADJ	ADP
on	ADP	ADV
sunday	NOUN	CONJ
!!	.	DET

Lmao	X	.
..	.	ADJ
They	PRON	ADP
#Hurrt	X	ADV
!	.	CONJ
RT	X	DET
@_sofucKENNrude	X	NOUN
y	ADV	NUM
every	DET	PRON
nigga	NOUN	PRT
tryna	VERB	VERB
grow	VERB	X
they	PRON	.
hair	NOUN	ADJ
out	PRT	ADP
.	.	ADV
should	VERB	CONJ
of	NOUN	DET
did	VERB	NOUN
that	DET	NUM
a	DET	PRON
long	ADJ	PRT
time	NOUN	VERB
ago	ADP	X
.	.	.
-_-	X	ADJ
skimp	ADJ	ADP
ass	ADJ	ADV
braids	NOUN	CONJ
.	.	DET

RT	X	.
@TomsTop5	X	ADJ
:	.	ADP
Check	VERB	ADV
us	PRON	CONJ
out	PRT	DET
-	.	NOUN
we	PRON	NUM
're	VERB	PRON
FEATURED	VERB	PRT
on	ADP	VERB
iTunes	NOUN	X
this	DET	.
week	NOUN	ADJ
!	.	ADP
Make	VERB	ADV
sure	ADJ	CONJ
to	PRT	DET
subscribe	VERB	NOUN
so	ADP	NUM
Jobs	NOUN	PRON
knows	VERB	PRT
you	PRON	VERB
love	VERB	X
us	PRON	.
http://twitpic.com/2pdr8h	X	ADJ

just	ADV	.
about	ADV	ADJ
off	ADV	ADP
work	NOUN	ADV
!	.	CONJ
going	VERB	DET
to	PRT	NOUN
alderwood	NOUN	NUM
again	ADV	PRON
:)	X	PRT
yay	X	VERB
.	.	X
hopefully	ADV	.
we	PRON	ADJ
got	VERB	ADP
cody	NOUN	ADV
's	PRT	CONJ
ipod	NOUN	DET
in	ADP	NOUN
the	DET	NUM
mail	NOUN	PRON
today	NOUN	PRT
.	.	VERB

Its	PRON	.
stupid	ADJ	ADJ
I	PRON	ADP
hate	VERB	ADV
getn	VERB	CONJ
a	DET	DET
attitude	NOUN	NOUN
from	ADP	NUM
ppl	NOUN	PRON
when	ADV	PRT
I	PRON	VERB
'm	VERB	X
jus	ADV	.
tryna	VERB	ADJ
be	VERB	ADP
nice	ADJ	ADV
n	CONJ	CONJ
shit	NOUN	DET
.	.	NOUN
WTF	X	NUM
now	ADV	PRON
I	PRON	PRT
'm	VERB	VERB
mad	ADJ	X
so	ADP	.
dnt	VERB	ADJ
talk	VERB	ADP
to	PRT	ADV
me	PRON	CONJ
right	ADV	DET
now	ADV	NOUN

Israel	NOUN	.
grinds	VERB	ADJ
to	PRT	ADP
a	DET	ADV
halt	NOUN	CONJ
for	ADP	DET
Yom	NOUN	NOUN
Kippur	NOUN	NUM
fasting	ADJ	PRON
day	NOUN	PRT
(	.	VERB
wwrn.org	X	X
)	.	.
http://bit.ly/cqlwCZ	X	ADJ

#Fancyflow	X	.
..	.	ADJ
im	PRON	ADP
in	ADP	ADV
the	DET	CONJ
hair	NOUN	DET
salon	NOUN	NOUN
right	ADV	NUM
now	ADV	PRON
..	.	PRT
smh	X	VERB
..	.	X
Friday	NOUN	.
,	.	ADJ
its	PRON	ADP
packed	ADJ	ADV
in	ADP	CONJ
here	ADV	DET
RT	X	NOUN
@neimanMarcus203	X	NUM
:	.	PRON
Where	ADV	PRT
is	VERB	VERB
@ihavesuperpower	X	X
???	.	.

@vogueglamGIRL	X	.
Ah	X	ADJ
I	PRON	ADP
know	VERB	ADV
!	.	CONJ
She	PRON	DET
is	VERB	NOUN
simply	ADV	NUM
the	DET	PRON
best	ADJ	PRT
in	ADP	VERB
The	DET	X
Sept	NOUN	.
Issue	NOUN	ADJ
.	.	ADP
My	PRON	ADV
boyfriend	NOUN	CONJ
's	PRT	DET
aunt	NOUN	NOUN
worked	VERB	NUM
for	ADP	PRON
Anna	NOUN	PRT
Wintor	NOUN	VERB
in	ADP	X
NY	NOUN	.
.	.	ADJ

Reduced	NOUN	.
Sodium	NOUN	ADJ
labels	NOUN	ADP
may	VERB	ADV
only	ADV	CONJ
have	VERB	DET
25%	NUM	NOUN
less	ADJ	NUM
sodium	NOUN	PRON
than	ADP	PRT
the	DET	VERB
original	NOUN	X
..	.	.
go	VERB	ADJ
for	ADP	ADP
"	.	ADV
Low	NOUN	CONJ
Sodium	NOUN	DET
"	.	NOUN
labels	NOUN	NUM
which	DET	PRON
have	VERB	PRT
no	ADV	VERB
more	ADV	X
than	ADP	.
140	NUM	ADJ
mg	NOUN	ADP
per	ADP	ADV
serving	NOUN	CONJ

@Infamous__Kid	X	.
lol	X	ADJ
you	PRON	ADP
always	ADV	ADV
got	VERB	CONJ
problems	NOUN	DET
with	ADP	NOUN
ur	PRON	NUM
hair	NOUN	PRON
you	PRON	PRT
said	VERB	VERB
somethin	NOUN	X
last	ADJ	.
time	NOUN	ADJ
like	ADP	ADP
they	PRON	ADV
didnt	VERB	CONJ
cut	VERB	DET
it	PRON	NOUN
right	ADV	NUM
ha	X	PRON

Sleeping	VERB	.
later	ADV	ADJ
and	CONJ	ADP
later	ADV	ADV
everyday	NOUN	CONJ
,	.	DET
waking	VERB	NOUN
up	PRT	NUM
earlier	ADV	PRON
and	CONJ	PRT
earlier	ADV	VERB
day	NOUN	X
by	ADP	.
day	NOUN	ADJ
.	.	ADP
My	PRON	ADV
eyes	NOUN	CONJ
are	VERB	DET
getting	VERB	NOUN
smaller	ADJ	NUM
and	CONJ	PRON
smaller	ADJ	PRT
.	.	VERB

RT	X	.
@WALuvsKatStacks	X	ADJ
:	.	ADP
Ah	X	ADV
,	.	CONJ
i	PRON	DET
asked	VERB	NOUN
for	ADP	NUM
a	DET	PRON
follow	NOUN	PRT
back	NOUN	VERB
-	.	X
when	ADV	.
i	PRON	ADJ
already	ADV	ADP
hadd	VERB	ADV
one	NUM	CONJ
so	ADP	DET
they	PRON	NOUN
call	VERB	NUM
me	PRON	PRON
thirsty	ADJ	PRT
lmao	X	VERB
?	.	X
Fck	VERB	.
you	PRON	ADJ
#teamkatstacksbitch	X	ADP
...	.	ADV

chinese	NOUN	.
food	NOUN	ADJ
..	.	ADP
stayin	VERB	ADV
in	ADP	CONJ
for	ADP	DET
tonight	NOUN	NOUN
but	CONJ	NUM
goin	VERB	PRON
to	PRT	PRT
the	DET	VERB
archery	NOUN	X
range	NOUN	.
either	DET	ADJ
tomorrow	NOUN	ADP
or	CONJ	ADV
sunday	NOUN	CONJ

Think	VERB	.
I	PRON	ADJ
'm	VERB	ADP
going	VERB	ADV
to	PRT	CONJ
give	VERB	DET
in	PRT	NOUN
and	CONJ	NUM
pull	VERB	PRON
the	DET	PRT
boots	NOUN	VERB
out	PRT	X
tonight	NOUN	.
!	.	ADJ
#bittersweet	X	ADP

nightmare	NOUN	.
before	ADP	ADJ
christmas	NOUN	ADP
!!!	.	ADV

@hdscc	X	.
Yo	X	ADJ
Man	X	ADP
,	.	ADV
just	ADV	CONJ
won	VERB	DET
$1000	NUM	NOUN
tonight	NOUN	NUM
.	.	PRON
100%	NUM	PRT
Bonus	NOUN	VERB
,	.	X
Bonus	NOUN	.
Code	NOUN	ADJ
:	.	ADP
win2bet	NOUN	ADV
!	.	CONJ
Fantastic	ADJ	DET
Place	NOUN	NOUN
to	PRT	NUM
Play	VERB	PRON
http://bit.ly/aoDEls?=njq4	X	PRT

@IzzieZac	X	.
Told	VERB	ADJ
you	PRON	ADP
!!	.	ADV
:o	X	CONJ
))	X	DET
When	ADV	NOUN
's	PRON	NUM
she	PRON	PRON
back	ADV	PRT
again	ADV	VERB
?	.	X

#yesterday	X	.

My	PRON	.
#twitter	X	ADJ
age	NOUN	ADP
is	VERB	ADV
458	NUM	CONJ
days	NOUN	DET
0	NUM	NOUN
hours	NOUN	NUM
3	NUM	PRON
minutes	NOUN	PRT
49	NUM	VERB
seconds	NOUN	X
.	.	.
Find	VERB	ADJ
out	PRT	ADP
yours	PRON	ADV
at	ADP	CONJ
http://twitter.seocoder.org/	X	DET
#twittertime	X	NOUN

ugh	X	.
so	X	ADJ
this	DET	ADP
chick	NOUN	ADV
onFB	NOUN	CONJ
jus	ADV	DET
wrote	VERB	NOUN
this	DET	NUM
long	ADJ	PRON
status	NOUN	PRT
cussin	VERB	VERB
me	PRON	X
out	PRT	.
,	.	ADJ
but	CONJ	ADP
im	PRON	ADV
not	ADV	CONJ
even	ADV	DET
gonna	VERB	NOUN
stoop	VERB	NUM
to	PRT	PRON
her	PRON	PRT
leve	NOUN	VERB
but	CONJ	X
i	PRON	.
wanna	VERB	ADJ
bomb	VERB	ADP
her	PRON	ADV
ass	NOUN	CONJ
out	PRT	DET
so	ADV	NOUN
bad	ADJ	NUM

It	PRON	.
's	VERB	ADJ
official	NOUN	ADP
.	.	ADV
Next	ADJ	CONJ
book	NOUN	DET
club	NOUN	NOUN
selection	NOUN	NUM
is	VERB	PRON
"	.	PRT
Not	NOUN	VERB
a	NOUN	X
Genuine	NOUN	.
Black	NOUN	ADJ
Man	NOUN	ADP
"	.	ADV
by	ADP	CONJ
@BrianCopie	X	DET
I	PRON	NOUN
saw	VERB	NUM
the	DET	PRON
show	NOUN	PRT
a	DET	VERB
few	ADJ	X
years	NOUN	.
ago	ADV	ADJ
and	CONJ	ADP
it	PRON	ADV
was	VERB	CONJ
fantastic	ADJ	DET
.	.	NOUN

@FirstLadyEve	X	.
have	VERB	ADJ
a	DET	ADP
dating	NOUN	ADV
show	NOUN	CONJ
with	ADP	DET
@ogochocinco	X	NOUN
evry	ADJ	NUM
week	NOUN	PRON
'll	VERB	PRT
compete	VERB	VERB
with	ADP	X
sum	DET	.
hawt	ADJ	ADJ
dude	NOUN	ADP
2	PRT	ADV
keep	VERB	CONJ
ur	PRON	DET
intrest	NOUN	NOUN
like	ADP	NUM
@willdemps	X	PRON
my$	PRON	PRT
on	ADP	VERB
will	VERB	X

RT	X	.
@twitter	X	ADJ
:	.	ADP
#AskEv	X	ADV
your	PRON	CONJ
big	ADJ	DET
questions	NOUN	NOUN
about	ADP	NUM
the	DET	PRON
new	ADJ	PRT
Twitter	X	VERB
.	.	X
com	X	.
today	NOUN	ADJ
at	ADP	ADP
1pm	NUM	ADV
PST	NOUN	CONJ
.	.	DET
'll	VERB	NOUN
be	VERB	NUM
responding	VERB	PRON
from	ADP	PRT
his	PRON	VERB
own	ADJ	X
account	NOUN	.
(@ev)	X	ADJ
.	.	ADP
Make	VERB	ADV
...	.	CONJ

I	PRON	.
need	VERB	ADJ
a	DET	ADP
syringe	NOUN	ADV
of	ADP	CONJ
anything	NOUN	DET
you	PRON	NOUN
want	VERB	NUM
but	CONJ	PRON
which	DET	PRT
will	VERB	VERB
switch	VERB	X
me	PRON	.
off	PRT	ADJ
till	ADP	ADP
tomorrow	NOUN	ADV
noon	NOUN	CONJ
,	.	DET
anyone	NOUN	NOUN
??	.	NUM

RT	X	.
@high_n_fly	X	ADJ
:	.	ADP
#FACT	X	ADV
when	ADV	CONJ
you	PRON	DET
are	VERB	NOUN
comfortable	ADJ	NUM
with	ADP	PRON
yourself	PRON	PRT
nothing	NOUN	VERB
else	ADV	X
matters	VERB	.
nobody	NOUN	ADJ
can	VERB	ADP
tell	VERB	ADV
you	PRON	CONJ
about	ADP	DET
yourself	PRON	NOUN
#HnF	X	NUM

@SoccerByIves	X	.
Let	VERB	ADJ
's	PRON	ADP
hope	VERB	ADV
the	DET	CONJ
Serie	NOUN	DET
A	NOUN	NOUN
continues	VERB	NUM
to	PRT	PRON
be	VERB	PRT
on	ADP	VERB
the	DET	X
tv	NOUN	.
schedule	NOUN	ADJ
next	ADJ	ADP
week	NOUN	ADV
.	.	CONJ
This	DET	DET
strike	NOUN	NOUN
has	VERB	NUM
fans	NOUN	PRON
of	ADP	PRT
Calcio	NOUN	VERB
worried	VERB	X
....	.	.

RT	X	.
@JeremiahBonds	X	ADJ
:	.	ADP
who	PRON	ADV
thinks	VERB	CONJ
they	PRON	DET
deserve	VERB	NOUN
a	DET	NUM
#ff	X	PRON
follow	NOUN	PRT
friday	NOUN	VERB
?	.	X
lol	X	.
&lt;	CONJ	ADJ
&lt;	CONJ	ADP
@Ms_GudBitch	X	ADV
Duhhh	X	CONJ
Lol	X	DET
:)	X	NOUN

http://bit.ly/aTTQYq	X	.
When	ADV	ADJ
Pepsi	NOUN	ADP
to	PRT	ADV
ring	VERB	CONJ
usually	ADV	DET
confirm	VERB	NOUN
to	PRT	NUM
,	.	PRON
winning	VERB	PRT
a	DET	VERB
Nokia	NOUN	X
5800	NUM	.
?	.	ADJ

Just	ADV	.
tried	VERB	ADJ
to	PRT	ADP
watch	VERB	ADV
The	NOUN	CONJ
Inbetweeners	NOUN	DET
for	ADP	NOUN
the	DET	NUM
first	ADJ	PRON
time	NOUN	PRT
,	.	VERB
not	ADV	X
entirely	ADV	.
sure	ADJ	ADJ
about	ADP	ADP
it	PRON	ADV
.	.	CONJ

WEDNESDAY	NOUN	.
NITES	NOUN	ADJ
WE	PRON	ADP
CRANK	VERB	ADV
IT	PRON	CONJ
UP	PRT	DET
AT	ADP	NOUN
VISIONS	NOUN	NUM
LOUNGE	NOUN	PRON
!!!!!	.	PRT
18+	NUM	VERB
NO	DET	X
COLLEGE	NOUN	.
ID	NOUN	ADJ
NEEDED	VERB	ADP
!	.	ADV
LADIES	NOUN	CONJ
FREE	ADJ	DET
B4	ADP	NOUN
11PM	NUM	NUM
!	.	PRON
VISIONS	NOUN	PRT
LOUNGE	NOUN	VERB
(	.	X
247	NUM	.
1ST	NOUN	ADJ
AVE	NOUN	ADP
HKY	NOUN	ADV
)	.	CONJ

Today	NOUN	.
I	NOUN	ADJ
justt	ADV	ADP
felt	VERB	ADV
special	ADJ	CONJ
forr	ADP	DET
no	DET	NOUN
reason	NOUN	NUM
&lt;	X	PRON
3	X	PRT
.	.	VERB
It	PRON	X
wass	VERB	.
cool	ADJ	ADJ
thou(	ADV	ADP
:	.	ADV

RT	X	.
@PLLGirls	X	ADJ
:	.	ADP
Episodes	NOUN	ADV
1-10	NUM	CONJ
of	ADP	DET
Pretty	NOUN	NOUN
Little	NOUN	NUM
Liars	NOUN	PRON
will	VERB	PRT
air	VERB	VERB
in	ADP	X
the	DET	.
UK	NOUN	ADJ
on	ADP	ADP
October	NOUN	ADV
18	NUM	CONJ
!	.	DET

@Loserface_Laura	X	.
when	ADV	ADJ
mike	NOUN	ADP
lets	VERB	ADV
me	PRON	CONJ
know	VERB	DET
,	.	NOUN
I	NOUN	NUM
will	VERB	PRON
let	VERB	PRT
you	PRON	VERB
know	VERB	X
.	.	.
I	PRON	ADJ
mean	VERB	ADP
everyone	NOUN	ADV
might	VERB	CONJ
just	ADV	DET
switch	VERB	NOUN
out	PRT	NUM
a	DET	PRON
lot	NOUN	PRT
.	.	VERB

@CULTOFMIKEY	X	.
It	PRON	ADJ
's	VERB	ADP
too	ADV	ADV
long	ADJ	CONJ
,	.	DET
and	CONJ	NOUN
it	PRON	NUM
just	ADV	PRON
...	.	PRT
I	PRON	VERB
do	VERB	X
n't	ADV	.
know	VERB	ADJ
,	.	ADP
it	PRON	ADV
sounds	VERB	CONJ
cliche	NOUN	DET
.	.	NOUN
And	CONJ	NUM
dumb	ADJ	PRON
.	.	PRT
My	PRON	VERB
sister	NOUN	X
wants	VERB	.
to	PRT	ADJ
cry	VERB	ADP
she	PRON	ADV
hates	VERB	CONJ
it	PRON	DET
so	ADV	NOUN
much	ADJ	NUM
.	.	PRON

Goin	VERB	.
to	PRT	ADJ
my	PRON	ADP
BEST	ADJ	ADV
friends	NOUN	CONJ
birthday	NOUN	DET
party	NOUN	NOUN
2day	NOUN	NUM
.	.	PRON
As	ADP	PRT
u	PRON	VERB
can	VERB	X
see	VERB	.
her	PRON	ADJ
name	NOUN	ADP
is	VERB	ADV
taylor	NOUN	CONJ
and	CONJ	DET
i	PRON	NOUN
love	VERB	NUM
her	PRON	PRON
like	ADP	PRT
a	DET	VERB
sister	NOUN	X
!	.	.
~HAPPY	ADJ	ADJ
B-DAY	NOUN	ADP
TAYLOR	NOUN	ADV
!!!	.	CONJ
LUVZ	VERB	DET
YA~	PRON	NOUN

the	DET	.
day	NOUN	ADJ
you	PRON	ADP
go	VERB	ADV
shirtless	ADJ	CONJ
in	ADP	DET
school	NOUN	NOUN
is	VERB	NUM
the	DET	PRON
day	NOUN	PRT
I	PRON	VERB
give	VERB	X
birth	NOUN	.
to	PRT	ADJ
a	DET	ADP
pig	NOUN	ADV

A	DET	.
day	NOUN	ADJ
late	ADJ	ADP
but	CONJ	ADV
thank	VERB	CONJ
you	PRON	DET
=	X	NOUN
)	X	NUM
I	PRON	PRON
love	VERB	PRT
it	PRON	VERB

Peace	X	.
green	ADJ	ADJ
tea	NOUN	ADP
time	NOUN	ADV
!!	.	CONJ
Happyzone	NOUN	DET
!!!!	.	NOUN
:)	X	NUM
))))	X	PRON

man	X	.
my	PRON	ADJ
twin	NOUN	ADP
wanna	VERB	ADV
act	VERB	CONJ
fake	ADJ	DET
today	NOUN	NOUN
but	CONJ	NUM
its	PRON	PRON
okay	ADJ	PRT
bcuz	ADP	VERB
i	PRON	X
still	ADV	.
love	VERB	ADJ
you	PRON	ADP

@peasmom3	X	.
and	CONJ	ADJ
as	ADV	ADP
if	ADP	ADV
I	PRON	CONJ
was	VERB	DET
n't	ADV	NOUN
obsessed	VERB	NUM
with	ADP	PRON
AFL	NOUN	PRT
already	ADV	VERB
,	.	X
after	ADP	.
Sunday	NOUN	ADJ
I	PRON	ADP
've	VERB	ADV
gotten	VERB	CONJ
even	ADV	DET
more	ADV	NOUN
so	ADV	NUM
!!	.	PRON
I	PRON	PRT
'm	VERB	VERB
so	ADV	X
obsessed	VERB	.
with	ADP	ADJ
his	PRON	ADP
sexiness	NOUN	ADV
!!!!	.	CONJ

RT	X	.
@LilTwist	X	ADJ
:	.	ADP
RT	X	ADV
this	DET	CONJ
if	ADP	DET
you	PRON	NOUN
want	VERB	NUM
me	PRON	PRON
to	PRT	PRT
go	VERB	VERB
back	ADV	X
live	ADJ	.
on	ADP	ADJ
Ustream	NOUN	ADP
later	ADV	ADV
tonight	NOUN	CONJ

@ohy22SD	X	.
Hopefully	ADV	ADJ
the	DET	ADP
Force	NOUN	ADV
will	VERB	CONJ
be	VERB	DET
VERY	ADV	NOUN
strong	ADJ	NUM
with	ADP	PRON
the	DET	PRT
#Padres	X	VERB
tonight	NOUN	X
.	.	.
We	PRON	ADJ
NEED	VERB	ADP
a	DET	ADV
win	NOUN	CONJ
.	.	DET
#ScoreSomeRuns	X	NOUN

Bestfriend	NOUN	.
HouseTonight	NOUN	ADJ
Til	ADP	ADP
Sunday	NOUN	ADV
Route	NOUN	CONJ
66	NUM	DET
Tomarrow	NOUN	NOUN
Wit	ADP	NUM
The	DET	PRON
Cuhzans	NOUN	PRT
,	.	VERB
Bestfriend&lt;Ride	NOUN	X
Or	CONJ	.
Die	VERB	ADJ
.	.	ADP
Fuxx	VERB	ADV
Widd	ADP	CONJ
IHT	NOUN	DET
MODEL'$$	NOUN	NOUN
Repp	NOUN	NUM
:)	X	PRON

Good	ADJ	.
day	NOUN	ADJ
looking	VERB	ADP
for	ADP	ADV
software	NOUN	CONJ
n	CONJ	DET
usb	NOUN	NOUN
drivers	NOUN	NUM
http://f.ast.ly/DfxRf	X	PRON

I	PRON	.
was	VERB	ADJ
15	NUM	ADP
minutes	NOUN	ADV
late	ADJ	CONJ
yesterday	NOUN	DET
so	ADP	NOUN
I	PRON	NUM
left	VERB	PRON
20	NUM	PRT
min	NOUN	VERB
earlier	ADV	X
today	NOUN	.
.	.	ADJ
I	PRON	ADP
will	VERB	ADV
be	VERB	CONJ
20	NUM	DET
minutes	NOUN	NOUN
late	ADJ	NUM
today	NOUN	PRON
.	.	PRT
#lifeispointless	X	VERB

@isaccnewton7	X	.
call	VERB	ADJ
me	PRON	ADP
when	ADV	ADV
u	PRON	CONJ
go	VERB	DET
out	PRT	NOUN
to	PRT	NUM
practice	VERB	PRON

@JoshRamsayArmy	X	.
Kay	NOUN	ADJ
sorry	ADJ	ADP
...	.	ADV
Well	X	CONJ
my	PRON	DET
dad	NOUN	NOUN
lest	VERB	NUM
when	ADV	PRON
i	PRON	PRT
was	VERB	VERB
3	NUM	X
.	.	.
He	PRON	ADJ
has	VERB	ADP
issues	NOUN	ADV
.	.	CONJ
He	PRON	DET
held	VERB	NOUN
a	DET	NUM
knife	NOUN	PRON
at	ADP	PRT
mom	NOUN	VERB
.	.	X
I	PRON	.
can	VERB	ADJ
STILL	ADV	ADP
remember	VERB	ADV
that	DET	CONJ
...	.	DET
=/	X	NOUN

RT	X	.
@kiera16_x	X	ADJ
:	.	ADP
#Twitition	X	ADV
HELP	VERB	CONJ
us	PRON	DET
meet	VERB	NOUN
Justin	NOUN	NUM
Bieber	NOUN	PRON
on	ADP	PRT
November	NOUN	VERB
6	NUM	X
(	X	.
:	X	ADJ
THANKYOU	X	ADP
http://twitition.com/oxm5g	X	ADV
@MariaMdn	X	CONJ

i	PRON	.
swear	VERB	ADJ
when	ADV	ADP
you	PRON	ADV
miss	VERB	CONJ
1	NUM	DET
day	NOUN	NOUN
of	ADP	NUM
school	NOUN	PRON
,	.	PRT
feels	VERB	VERB
like	ADP	X
you	PRON	.
missed	VERB	ADJ
a	DET	ADP
whole	ADJ	ADV
year	NOUN	CONJ
!	.	DET
dont	VERB	NOUN
even	ADV	NUM
have	VERB	PRON
homwork	NOUN	PRT
today	NOUN	VERB
,	.	X
suprising	ADJ	.
?	.	ADJ

Preventing	VERB	.
Public	NOUN	ADJ
Health	NOUN	ADP
Disasters	NOUN	ADV
[	.	CONJ
The	DET	DET
Pump	NOUN	NOUN
Handle]	NOUN	NUM
:	.	PRON
Earlier	ADV	PRT
this	DET	VERB
week	NOUN	X
,	.	.
FDA	NOUN	ADJ
Commissioner	NOUN	ADP
Margaret	NOUN	ADV
Hamburg	NOUN	CONJ
present	VERB	DET
...	.	NOUN
http://bit.ly/9i1AEg	X	NUM

watching	VERB	.
the	DET	ADJ
VMA	NOUN	ADP
pre-show	NOUN	ADV
again	ADV	CONJ
lol	X	DET
it	PRON	NOUN
was	VERB	NUM
n't	ADV	PRON
even	ADV	PRT
a	DET	VERB
good	ADJ	X
show	NOUN	.
the	DET	ADJ
first	ADJ	ADP
time	NOUN	ADV
...	.	CONJ
so	ADV	DET
bored	VERB	NOUN
!	.	NUM

DJ	NOUN	.
set	NOUN	ADJ
at	ADP	ADP
The	NOUN	ADV
Standard	NOUN	CONJ
in	ADP	DET
LA	NOUN	NOUN
tonight	NOUN	NUM
!	.	PRON
http://fb.me/I91IUaEq	X	PRT

This	DET	.
is	VERB	ADJ
the	DET	ADP
2nd	NUM	ADV
hospital	NOUN	CONJ
ive	PRON	DET
been	VERB	NOUN
in	ADP	NUM
today	NOUN	PRON
,	.	PRT
but	CONJ	VERB
ive	PRON	X
just	ADV	.
seen	VERB	ADJ
a	DET	ADP
doctor	NOUN	ADV
who	PRON	CONJ
was	VERB	DET
an	DET	NOUN
older	ADJ	NUM
version	NOUN	PRON
of	ADP	PRT
justin	NOUN	VERB
:'	X	X
)	X	.

Personal	ADJ	.
Twitter	NOUN	ADJ
is	VERB	ADP
now	ADV	ADV
ago	ADV	CONJ
.	.	DET
People	NOUN	NOUN
can	VERB	NUM
now	ADV	PRON
keep	VERB	PRT
track	NOUN	VERB
of	ADP	X
me	PRON	.
instead	ADV	ADJ
of	ADP	ADP
just	ADV	ADV
my	PRON	CONJ
films	NOUN	DET
and	CONJ	NOUN
production	NOUN	NUM
company	NOUN	PRON
.	.	PRT

@Suzie55	X	.
whispering	VERB	ADJ
cause	ADP	ADP
I	PRON	ADV
may	VERB	CONJ
have	VERB	DET
had	VERB	NOUN
1	NUM	NUM
too	ADV	PRON
many	ADJ	PRT
vodka	NOUN	VERB
's	PRT	X
last	ADJ	.
night	NOUN	ADJ
and	CONJ	ADP
am	VERB	ADV
a	DET	CONJ
lil	ADJ	DET
fragile	NOUN	NOUN
,	.	NUM
hold	VERB	PRON
me	PRON	PRT
?	.	VERB

I	PRON	.
like	VERB	ADJ
@SouljaBoy	X	ADP
songs	NOUN	ADV
after	ADP	CONJ
a	DET	DET
few	ADJ	NOUN
drinks	NOUN	NUM

And	CONJ	.
now	ADV	ADJ
the	DET	ADP
wait	NOUN	ADV
til	ADP	CONJ
the	DET	DET
games	NOUN	NOUN
get	VERB	NUM
started	VERB	PRON
for	ADP	PRT
the	DET	VERB
day	NOUN	X
.	.	.

So	ADP	.
this	DET	ADJ
will	VERB	ADP
be	VERB	ADV
more	ADJ	CONJ
lhs	NOUN	DET
games	NOUN	NOUN
then	ADP	NUM
i	PRON	PRON
went	VERB	PRT
to	PRT	VERB
then	ADP	X
when	ADV	.
i	PRON	ADJ
went	VERB	ADP
to	PRT	ADV
lhs	NOUN	CONJ

@ToriVicotia	X	.
aaahhh	X	ADJ
!	.	ADP
Me	PRON	ADV
too	ADV	CONJ
!!!!	.	DET
Its	PRON	NOUN
so	ADV	NUM
much	ADV	PRON
better	ADJ	PRT
than	ADP	VERB
when	ADV	X
you	PRON	.
play	VERB	ADJ
it	PRON	ADP
yourself	PRON	ADV
!	.	CONJ
Haha	X	DET
!	.	NOUN

I	PRON	.
HATE	VERB	ADJ
MY	PRON	ADP
MOTHER	NOUN	ADV
!!!!!!!!!!!...	.	CONJ
Where	ADV	DET
is	VERB	NOUN
Dee	NOUN	NUM
when	ADV	PRON
I	PRON	PRT
need	VERB	VERB
him	PRON	X

Pick	VERB	.
up	PRT	ADJ
here	ADV	ADP
.	.	ADV
Deliver	VERB	CONJ
on	ADP	DET
Dayton	NOUN	NOUN
NJ	NOUN	NUM
tomorrow	NOUN	PRON
(@	ADP	PRT
Ball	NOUN	VERB
Metal	NOUN	X
Container	NOUN	.
)	.	ADJ

@xSophieBx	X	.
He	PRON	ADJ
has	VERB	ADP
a	DET	ADV
habit	NOUN	CONJ
of	ADP	DET
tweeting	VERB	NOUN
at	ADP	NUM
the	DET	PRON
same	ADJ	PRT
time	NOUN	VERB
as	ADP	X
you	PRON	.
lol	X	ADJ

I	PRON	.
need	VERB	ADJ
to	PRT	ADP
draw	VERB	ADV
FASTER	ADJ	CONJ
.	.	DET
I	PRON	NOUN
'm	VERB	NUM
gonna	VERB	PRON
scan	VERB	PRT
two	NUM	VERB
weeks	NOUN	X
worth	ADJ	.
of	ADP	ADJ
doodles	NOUN	ADP
to	PRT	ADV
get	VERB	CONJ
going	VERB	DET
,	.	NOUN
lol	X	NUM
.	.	PRON

AND	CONJ	.
EVERYTHING	NOUN	ADJ
YOU	PRON	ADP
STAND	VERB	ADV
FOR	ADP	CONJ
,	.	DET
TURNS	VERB	NOUN
ON	PRT	NUM
YOU	PRON	PRON
TO	PRT	PRT
SPITE	VERB	VERB
YOU	PRON	X
?	.	.
WHAT	PRON	ADJ
HAPPENS	VERB	ADP
WHEN	ADV	ADV
YOU	PRON	CONJ
BECOME	VERB	DET
THE	DET	NOUN
MAIN	ADJ	NUM
SOURCE	NOUN	PRON
OF	ADP	PRT
HER	PRON	VERB
PAIN	NOUN	X
?	.	.

LIVESTRONG	NOUN	.
Day	NOUN	ADJ
is	VERB	ADP
10-02-10	NUM	ADV
around	ADP	CONJ
the	DET	DET
world	NOUN	NOUN
.	.	NUM

RT	X	.
@itsPLG	X	ADJ
:	.	ADP
Congrats	NOUN	ADV
to	PRT	CONJ
@bobburnquist	X	DET
for	ADP	NOUN
qualifying	VERB	NUM
in	ADP	PRON
1st	ADJ	PRT
place	NOUN	VERB
today	NOUN	X
!!!	.	.
Yeah	X	ADJ
son	X	ADP
!!!	.	ADV

Everything	NOUN	.
shouldber	VERB	ADJ
cleared	VERB	ADP
up	PRT	ADV
by	ADP	CONJ
the	DET	DET
week	NOUN	NOUN
end	NOUN	NUM
.	.	PRON

@toukie_s	X	.
i'mgoing	VERB	ADJ
to	PRT	ADP
sleep	VERB	ADV
,	.	CONJ
not	ADV	DET
feeling	VERB	NOUN
very	ADV	NUM
well	ADV	PRON
,	.	PRT
see	VERB	VERB
you	PRON	X
tomorrow	NOUN	.

Soulja	NOUN	.
Boy	NOUN	ADJ
|	.	ADP
TheDeAndreWay	NOUN	ADV
.	.	CONJ
com	X	DET
-	.	NOUN
The	DET	NUM
DeAndre	NOUN	PRON
Way	NOUN	PRT
in	ADP	VERB
stores	NOUN	X
Nov	NOUN	.
2	NUM	ADJ
,	.	ADP
2010	NUM	ADV
souljaboytellem-iga.ning.com	X	CONJ
via	ADP	DET
@SouljaBoy	X	NOUN
!	.	NUM
#Blessed	X	PRON

RT	X	.
@dropolo	X	ADJ
Headed	VERB	ADP
to	PRT	ADV
da	DET	CONJ
gump	NOUN	DET
today	NOUN	NOUN
alabama	NOUN	NUM
here	ADV	PRON
I	PRON	PRT
come	VERB	VERB
&lt;	CONJ	X
&lt;	CONJ	.
come	VERB	ADJ
to	PRT	ADP
shut	VERB	ADV
it	PRON	CONJ
down	PRT	DET
broski	NOUN	NOUN
..	.	NUM
fuck	VERB	PRON
wit	ADP	PRT
me..Parlae	NOUN	VERB
's	PRT	X
in	NOUN	.
house	NOUN	ADJ
producer	NOUN	ADP

@justinbieber	X	.
I	PRON	ADJ
could	VERB	ADP
sing	VERB	ADV
with	ADP	CONJ
you	PRON	DET
what	PRON	NOUN
I`ll	PRON	NUM
do	VERB	PRON
o	DET	PRT
show	NOUN	VERB
in	ADP	X
november	NOUN	.
in	ADP	ADJ
my	PRON	ADP
city	NOUN	ADV
oh	X	CONJ
my	PRON	DET
dream	NOUN	NOUN
and	CONJ	NUM
sing	VERB	PRON
one	NUM	PRT
time	NOUN	VERB

@SnoopDogg	X	.
hey	X	ADJ
snoop	NOUN	ADP
my	PRON	ADV
wife	NOUN	CONJ
Cath	NOUN	DET
is	VERB	NOUN
30	NUM	NUM
today	NOUN	PRON
,	.	PRT
any	DET	VERB
chance	NOUN	X
of	ADP	.
a	DET	ADJ
shout	NOUN	ADP
out	ADP	ADV
to	PRT	CONJ
her	PRON	DET
,	.	NOUN

Today	NOUN	.
I	PRON	ADJ
got	VERB	ADP
a	DET	ADV
promotion	NOUN	CONJ
at	ADP	DET
work	NOUN	NOUN
,	.	NUM
and	CONJ	PRON
tomorrow	NOUN	PRT
I	PRON	VERB
'm	VERB	X
going	VERB	.
home	NOUN	ADJ
to	PRT	ADP
Wisconsin	NOUN	ADV
for	ADP	CONJ
a	DET	DET
few	ADJ	NOUN
days	NOUN	NUM
.	.	PRON
So	X	PRT
content	ADJ	VERB
with	ADP	X
life	NOUN	.
right	ADV	ADJ
now	ADV	ADP
.	.	ADV
:)	X	CONJ

It	PRON	.
might	VERB	ADJ
just	ADV	ADP
be	VERB	ADV
me	PRON	CONJ
but	CONJ	DET
when	ADV	NOUN
males	NOUN	NUM
text	VERB	PRON
"	.	PRT
K	NOUN	VERB
"	.	X
or	CONJ	.
cross	VERB	ADJ
there	PRON	ADP
legs	NOUN	ADV
while	ADP	CONJ
sitting	VERB	DET
ai	VERB	NOUN
n't	ADV	NUM
cool	ADJ	PRON
wit	ADP	PRT
me	PRON	VERB
.	.	X

@Foxy_Shoe_Thief	X	.
*purrs	VERB	ADJ
long	ADV	ADP
on	ADP	ADV
the	DET	CONJ
inside	NOUN	DET
,	.	NOUN
moving	VERB	NUM
stealthy	ADV	PRON
like	VERB	PRT
my	PRON	VERB
pard	NOUN	X
taught	VERB	.
me	PRON	ADJ
to	PRT	ADP
do	VERB	ADV
..	.	CONJ
ears	NOUN	DET
pulled	VERB	NOUN
back	ADV	NUM
,	.	PRON
claws	NOUN	PRT
out	ADP	VERB
long*	ADJ	X
@MicahPardKing	X	.

ahaha	X	.
that	DET	ADJ
just	ADV	ADP
made	VERB	ADV
my	PRON	CONJ
day	NOUN	DET
xDlmfao	X	NOUN
!!!!	.	NUM

Pope	NOUN	.
Benedict	NOUN	ADJ
trip	NOUN	ADP
:	.	ADV
Why	ADV	CONJ
move	VERB	DET
John	NOUN	NOUN
Henry	NOUN	NUM
Newman	NOUN	PRON
toward	ADP	PRT
sainthood	NOUN	VERB
?:	.	X
Pope	NOUN	.
Benedict	NOUN	ADJ
XVI	NUM	ADP
plans	VERB	ADV
on	ADP	CONJ
Sunday	NOUN	DET
during	ADP	NOUN
his	PRON	NUM
sta	NOUN	PRON
...	.	PRT
http://bit.ly/d7tM0r	X	VERB

When	ADV	.
you	PRON	ADJ
know	VERB	ADP
what	PRON	ADV
you	PRON	CONJ
want	VERB	DET
,	.	NOUN
and	CONJ	NUM
want	VERB	PRON
it	PRON	PRT
bad	ADJ	VERB
enough	ADV	X
,	.	.
you	PRON	ADJ
will	VERB	ADP
find	VERB	ADV
a	DET	CONJ
way	NOUN	DET
to	PRT	NOUN
get	VERB	NUM
it	PRON	PRON
.	.	PRT
-	.	VERB
Jim	NOUN	X
Rohn	NOUN	.
RT	X	ADJ
@TheSCICoach	X	ADP

@MikePortnoy	X	.
I	PRON	ADJ
got	VERB	ADP
slapped	VERB	ADV
in	ADP	CONJ
the	DET	DET
face	NOUN	NOUN
the	DET	NUM
other	ADJ	PRON
day	NOUN	PRT
by	ADP	VERB
a	DET	X
few	ADJ	.
DT	NOUN	ADJ
fans	NOUN	ADP
because	ADP	ADV
I	PRON	CONJ
said	VERB	DET
you	PRON	NOUN
were	VERB	NUM
awesome	ADJ	PRON
for	ADP	PRT
joining	VERB	VERB
A7X	NOUN	X
.	.	.
So	ADV	ADJ
worth	ADJ	ADP
it	PRON	ADV
.	.	CONJ
foREVer	ADV	DET
!	.	NOUN

LOL	X	.
A-W-E-S-O-M-E	ADJ	ADJ
!!	.	ADP
btw	X	ADV
,	.	CONJ
totally	ADV	DET
agree	VERB	NOUN
RT	X	NUM
@fanoffob	X	PRON
Fall	NOUN	PRT
Out	NOUN	VERB
Boy	NOUN	X
is	VERB	.
gay	ADJ	ADJ
#reallymeans	X	ADP
I	PRON	ADV
'm	VERB	CONJ
secretly	ADV	DET
a	DET	NOUN
big	ADJ	NUM
time	ADJ	PRON
fan	NOUN	PRT
.	.	VERB

My	PRON	.
first	ADJ	ADJ
assignment	NOUN	ADP
was	VERB	ADV
a	DET	CONJ
medical	ADJ	DET
illustration	NOUN	NOUN
job	NOUN	NUM
through	ADP	PRON
a	DET	PRT
friend	NOUN	VERB
.	.	X
After	ADP	.
meeting	VERB	ADJ
with	ADP	ADP
the	DET	ADV
surgeon	NOUN	CONJ
,	.	DET
I	PRON	NOUN
comple	ADV	NUM
...	.	PRON

RT	X	.
@BiebersFairies	X	ADJ
:	.	ADP
the	DET	ADV
day	NOUN	CONJ
Justin	NOUN	DET
Bieber	NOUN	NOUN
was	VERB	NUM
born	VERB	PRON
was	VERB	PRT
a	DET	VERB
rainy	ADJ	X
day	NOUN	.
,	.	ADJ
but	CONJ	ADP
it	PRON	ADV
was	VERB	CONJ
no	DET	DET
rain	NOUN	NOUN
,	.	NUM
NO	X	PRON
!	.	PRT
the	DET	VERB
heaven	NOUN	X
was	VERB	.
crying	VERB	ADJ
cause	ADP	ADP
he	PRON	ADV
lost	VERB	CONJ
his	PRON	DET
most	ADJ	NOUN
...	.	NUM

Lingerie	NOUN	.
football	NOUN	ADJ
league	NOUN	ADP
come	VERB	ADV
on	ADP	CONJ
tonight	NOUN	DET

RT	X	.
@FTFDband	X	ADJ
NEW	ADJ	ADP
SONG	NOUN	ADV
COMING	VERB	CONJ
THIS	DET	DET
SUNDAY	NOUN	NOUN
!	.	NUM
:D	X	PRON

RT	X	.
@DonnieWahlberg	X	ADJ
:	.	ADP
Soldiers	NOUN	ADV
...	.	CONJ
Familia	NOUN	DET
...	.	NOUN
BH's...	NOUN	NUM
NK	NOUN	PRON
Fam	NOUN	PRT
...	.	VERB
Homies	NOUN	X
...	.	.
Etc	X	ADJ
.	.	ADP
Etc	X	ADV
.	.	CONJ
Etc	X	DET
....	.	NOUN
I	PRON	NUM
'm	VERB	PRON
gonna	VERB	PRT
need	VERB	VERB
some	DET	X
company	NOUN	.
next	ADJ	ADJ
Friday	NOUN	ADP
in	ADP	ADV
NYC	NOUN	CONJ
...	.	DET

Day	NOUN	.
at	ADP	ADJ
T	NOUN	ADP
.	.	ADV
epic	ADJ	CONJ
interview	NOUN	DET
and	CONJ	NOUN
photo	NOUN	NUM
shoot	NOUN	PRON
with	ADP	PRT
Marie	NOUN	VERB
Clair	NOUN	X
.	.	.
@OHEMMGEEZY	X	ADJ

Yo	X	.
kids	NOUN	ADJ
!	.	ADP
Today	NOUN	ADV
's	PRT	CONJ
ACF	NOUN	DET
Friday	NOUN	NOUN
Large	NOUN	NUM
Group	NOUN	PRON
is	VERB	PRT
at	ADP	VERB
PITT	NOUN	X
University	NOUN	.
!	.	ADJ
It	PRON	ADP
's	VERB	ADV
at	ADP	CONJ
Cathedral	NOUN	DET
of	NOUN	NOUN
Learning	NOUN	NUM
G24	NOUN	PRON
at	ADP	PRT
7pm	NUM	VERB
!	.	X
Be	VERB	.
sure	ADJ	ADJ
to	PRT	ADP
check	VERB	ADV
it	PRON	CONJ
out	PRT	DET
!	.	NOUN

Rep	NOUN	.
.	.	ADJ
Bono	NOUN	ADP
Mack	NOUN	ADV
to	PRT	CONJ
criticize	VERB	DET
fellow	ADJ	NOUN
desert	NOUN	NUM
dweller	NOUN	PRON
Barbara	NOUN	PRT
Boxer	NOUN	VERB
at	ADP	X
event	NOUN	.
today	NOUN	ADJ
.	.	ADP
http://tinyurl.com/2bhyuq7	X	ADV

My	PRON	.
town	NOUN	ADJ
!	.	ADP
RT	X	ADV
@Etsy	X	CONJ
:	.	DET
This	DET	NOUN
week	NOUN	NUM
's	PRT	PRON
Dinner	NOUN	PRT
&	CONJ	VERB
a	DET	X
Video	NOUN	.
:	.	ADJ
Take	VERB	ADP
a	DET	ADV
visit	NOUN	CONJ
to	PRT	DET
one	NUM	NOUN
of	ADP	NUM
the	DET	PRON
largest	ADJ	PRT
antique	NOUN	VERB
shows	NOUN	X
in	ADP	.
the	DET	ADJ
country	NOUN	ADP
.	.	ADV
http://etsy.me/9tTkop	X	CONJ

Honored	VERB	.
Double	NOUN	ADJ
Diaomond	NOUN	ADP
as	ADP	ADV
well	ADV	CONJ
:	.	DET
Jan	NOUN	NOUN
Bloom	NOUN	NUM
...	.	PRON
her	PRON	PRT
two	NUM	VERB
beautiful	ADJ	X
daughters	NOUN	.
surprised	VERB	ADJ
her	PRON	ADP
on	ADP	ADV
stage	NOUN	CONJ
,	.	DET
it	PRON	NOUN
was	VERB	NUM
just	ADV	PRON
sooo	ADV	PRT
...	.	VERB
http://fb.me/JLLhbDl0	X	X

RT	X	.
@Luq_Combs	X	ADJ
:	.	ADP
Funniest	ADJ	ADV
thing	NOUN	CONJ
I	PRON	DET
heard	VERB	NOUN
this	DET	NUM
week	NOUN	PRON
.	.	PRT
Wingo	NOUN	VERB
tellin	VERB	X
me	PRON	.
and	CONJ	ADJ
wood	NOUN	ADP
.	.	ADV
"	.	CONJ
I	PRON	DET
'm	VERB	NOUN
scared	VERB	NUM
"	.	PRON
#pow#pow#pow@Cowboy_Wingo	X	PRT

College	NOUN	.
Student	NOUN	ADJ
-	.	ADP
Trusty	ADJ	ADV
House	NOUN	CONJ
and	CONJ	DET
Pet	NOUN	NOUN
Sitter	NOUN	NUM
(	.	PRON
Barefoot	NOUN	PRT
Student)	NOUN	VERB
:	.	X
I	PRON	.
'm	VERB	ADJ
a	DET	ADP
22	NUM	ADV
year	NOUN	CONJ
old	ADJ	DET
first	ADJ	NOUN
year	NOUN	NUM
graduate	NOUN	PRON
student	NOUN	PRT
at	ADP	VERB
...	.	X
http://bit.ly/cDYeqQ	X	.

Time	NOUN	.
Warner	NOUN	ADJ
Cable	NOUN	ADP
Boycotting	VERB	ADV
Epix	NOUN	CONJ
Movie	NOUN	DET
Channel	NOUN	NOUN
Because	ADP	NUM
It	PRON	PRON
Did	VERB	PRT
A	DET	VERB
Deal	NOUN	X
With	ADP	.
Netflix	NOUN	ADJ
http://dlvr.it/5RgcL	X	ADP

@GiaAllemand	X	.
soon	ADV	ADJ
,	.	ADP
as	ADV	ADV
long	ADV	CONJ
as	ADP	DET
@chrislambton13	X	NOUN
peels	VERB	NUM
himself	PRON	PRON
away	PRT	PRT
from	ADP	VERB
the	DET	X
duckies	NOUN	.
,	.	ADJ
and	CONJ	ADP
get	VERB	ADV
on	ADP	CONJ
his	PRON	DET
way	NOUN	NOUN
.	.	NUM
but	CONJ	PRON
we	PRON	PRT
want	VERB	VERB
more	ADJ	X
pics	NOUN	.
dont	VERB	ADJ
we	PRON	ADP
?	.	ADV

@irishhooligan	X	.
or	CONJ	ADJ
the	DET	ADP
best	ADJ	ADV
is	VERB	CONJ
just	ADV	DET
walking	VERB	NOUN
along	ADP	NUM
the	DET	PRON
road	NOUN	PRT
when	ADV	VERB
a	DET	X
clump	NOUN	.
of	ADP	ADJ
it	PRON	ADP
just	ADV	ADV
appears	VERB	CONJ
to	PRT	DET
be	VERB	NOUN
waiting	VERB	NUM
in	ADP	PRON
front	NOUN	PRT
of	ADP	VERB
you	PRON	X
all	ADP	.
that	DET	ADJ
time	NOUN	ADP
#icky	X	ADV

What	PRON	.
is	VERB	ADJ
it	PRON	ADP
with	ADP	ADV
people	NOUN	CONJ
and	CONJ	DET
punctuality	ADV	NOUN
?	.	NUM
I	PRON	PRON
used	VERB	PRT
to	PRT	VERB
be	VERB	X
that	DET	.
guy	NOUN	ADJ
and	CONJ	ADP
honestly	ADV	ADV
,	.	CONJ
it	PRON	DET
's	VERB	NOUN
a	DET	NUM
haze	NOUN	PRON
now	ADV	PRT
.	.	VERB
Just	ADV	X
be	VERB	.
on	ADP	ADJ
time	NOUN	ADP
.	.	ADV
It	PRON	CONJ
's	VERB	DET
not	ADV	NOUN
like	ADP	NUM
its	PRON	PRON
a	DET	PRT
surprise	NOUN	VERB
.	.	X

@bookpage	X	.
We	PRON	ADJ
should	VERB	ADP
've	VERB	ADV
scheduled	VERB	CONJ
a	DET	DET
meeting	NOUN	NOUN
with	ADP	NUM
Trisha	NOUN	PRON
in	ADP	PRT
Paris	NOUN	VERB
for	ADP	X
this	DET	.
week	NOUN	ADJ
...	.	ADP
#deau	X	ADV

@jimmy722	X	.
surgery	NOUN	ADJ
or	CONJ	ADP
not	ADV	ADV
,	.	CONJ
the	DET	DET
most	ADV	NOUN
important	ADJ	NUM
thing	NOUN	PRON
is	VERB	PRT
that	DET	VERB
'll	VERB	X
be	VERB	.
all	DET	ADJ
okay	NOUN	ADP
after	ADP	ADV
that	DET	CONJ
!	.	DET

I	PRON	.
have	VERB	ADJ
a	DET	ADP
test	NOUN	ADV
tomorrow	NOUN	CONJ
,	.	DET
im	PRON	NOUN
going	VERB	NUM
to	PRT	PRON
say	VERB	PRT
"	.	VERB
the	DET	X
shore	NOUN	.
was	VERB	ADJ
on	ADP	ADP
,	.	ADV
and	CONJ	CONJ
preparation	NOUN	DET
took	VERB	NOUN
all	DET	NUM
day	NOUN	PRON
".	.	PRT

NCAAF	NOUN	.
:	.	ADJ
Notre	NOUN	ADP
Dame	NOUN	ADV
at	ADP	CONJ
Miami	NOUN	DET
(	.	NOUN
FL	NOUN	NUM
)	.	PRON
-	.	PRT
Dec	NOUN	VERB
31	NUM	X
,	.	.
2010	NUM	ADJ
-	.	ADP
Photo	NOUN	ADV
Gallery	NOUN	CONJ
...:	.	DET
EL	NOUN	NOUN
PASO	NOUN	NUM
,	.	PRON
TX	NOUN	PRT
-	.	VERB
DECEMBER	NOUN	X
30	NUM	.
:	.	ADJ
Running	NOUN	ADP
back	NOUN	ADV
Cier	NOUN	CONJ
...	.	DET
http://bit.ly/f3YPEB	X	NOUN

@Cuthouse_Hadi	X	.
when	ADV	ADJ
someone	NOUN	ADP
is	VERB	ADV
talking	VERB	CONJ
shit	NOUN	DET
,	.	NOUN
behind	ADP	NUM
your	PRON	PRON
back	NOUN	PRT
.	.	VERB

Just	ADV	.
found	VERB	ADJ
out	PRT	ADP
my	PRON	ADV
custom	ADJ	CONJ
@SteveCorino	X	DET
shirt	NOUN	NOUN
wo	VERB	NUM
n't	ADV	PRON
arrive	VERB	PRT
in	ADP	VERB
time	NOUN	X
for	ADP	.
next	ADJ	ADJ
weekend	NOUN	ADP
's	PRT	ADV
ROH	NOUN	CONJ
shows	NOUN	DET
.	.	NOUN
How	ADV	NUM
am	VERB	PRON
I	PRON	PRT
gonna	VERB	VERB
rep	VERB	X
old	ADJ	.
school	NOUN	ADJ
now	ADV	ADP
?	.	ADV

Photo	NOUN	.
:	.	ADJ
SHE	PRON	ADP
GETS	VERB	ADV
TIRED	ADJ	CONJ
AFTER	ADP	DET
SEX	NOUN	NOUN
!	.	NUM
http://tumblr.com/xsu17j0ynx	X	PRON

NCAAF	NOUN	.
:	.	ADJ
Notre	NOUN	ADP
Dame	NOUN	ADV
at	ADP	CONJ
Miami	NOUN	DET
(	.	NOUN
FL	NOUN	NUM
)	.	PRON
-	.	PRT
Dec	NOUN	VERB
31	NUM	X
,	.	.
2010	NUM	ADJ
-	.	ADP
Photo	NOUN	ADV
Gallery	NOUN	CONJ
...:	.	DET
EL	NOUN	NOUN
PASO	NOUN	NUM
,	.	PRON
TX	NOUN	PRT
-	.	VERB
DECEMBER	NOUN	X
30	NUM	.
:	.	ADJ
Running	NOUN	ADP
back	NOUN	ADV
Cier	NOUN	CONJ
...	.	DET
http://bit.ly/f3YPEB	X	NOUN

@YasminBaildon	X	.
do	VERB	ADJ
you	PRON	ADP
think	VERB	ADV
its	PRON	CONJ
possible	ADJ	DET
one	NUM	NOUN
day	NOUN	NUM
ill	PRON	PRON
meet	VERB	PRT
you	PRON	VERB
Cody	NOUN	X
and	CONJ	.
Alli	NOUN	ADJ
:D	X	ADP
&lt;	X	ADV
3dreaming	VERB	CONJ
big	ADJ	DET
&lt;	X	NOUN
3	X	NUM
!!!	.	PRON

So	X	.
I	PRON	ADJ
'm	VERB	ADP
currently	ADV	ADV
looking	VERB	CONJ
at	ADP	DET
about	ADJ	NOUN
5	NUM	NUM
years	NOUN	PRON
and	CONJ	PRT
3	NUM	VERB
months	NOUN	X
if	ADP	.
I	PRON	ADJ
can	VERB	ADP
get	VERB	ADV
out	ADP	CONJ
of	ADP	DET
there	ADV	NOUN
within	ADP	NUM
the	DET	PRON
next	ADJ	PRT
month	NOUN	VERB
.	.	X

@justinbieber	X	.
I	PRON	ADJ
have	VERB	ADP
this	DET	ADV
on	ADP	CONJ
my	PRON	DET
computer	NOUN	NOUN
,	.	NUM
it	PRON	PRON
gives	VERB	PRT
me	PRON	VERB
days	NOUN	X
,	.	.
hours	NOUN	ADJ
,	.	ADP
mintues	NOUN	ADV
__AND__	CONJ	CONJ
seconds	NOUN	DET
till	ADP	NOUN
Feb	NOUN	NUM
9th	NUM	PRON
!	.	PRT
#purpleglasses	X	VERB
http://twitpic.com/3nouem	X	X

I	PRON	.
just	ADV	ADJ
earned	VERB	ADP
the	DET	ADV
'	.	CONJ
New	NOUN	DET
Brew	NOUN	NOUN
Thursday	NOUN	NUM
'	.	PRON
badge	NOUN	PRT
on	ADP	VERB
@untappd	X	X
!	.	.
http://untpd.it/Ubimqr	X	ADJ

@The_Messiah113	X	.
177	NUM	ADJ
people	NOUN	ADP
!	.	ADV
:	X	CONJ
0	X	DET
lol	X	NOUN
a	DET	NUM
week	NOUN	PRON
or	CONJ	PRT
what	PRON	VERB
?	.	X

@elbirth	X	.
haha	X	ADJ
,	.	ADP
I	PRON	ADV
want	VERB	CONJ
to	PRT	DET
load	VERB	NOUN
up	PRT	NUM
on	ADP	PRON
that	DET	PRT
before	ADP	VERB
work	NOUN	X
one	NUM	.
day	NOUN	ADJ

Paul	NOUN	.
McCartney	NOUN	ADJ
asks	VERB	ADP
Indian	NOUN	ADV
Prime	NOUN	CONJ
Minister	NOUN	DET
to	PRT	NOUN
declare	VERB	NUM
national	ADJ	PRON
Vegetarian	NOUN	PRT
Day	NOUN	VERB
-	.	X
http://newzfor.me/?bv5q	X	.

@elizabethgrace7	X	.
I	PRON	ADJ
'm	VERB	ADP
leaving	VERB	ADV
June	NOUN	CONJ
21	NUM	DET
and	CONJ	NOUN
just	ADV	NUM
traveling	VERB	PRON
in	ADP	PRT
west	ADJ	VERB
and	CONJ	X
south	ADJ	.
Europe	NOUN	ADJ
.	.	ADP

wait	X	.
what	PRON	ADJ
was	VERB	ADP
ur	PRON	ADV
question	NOUN	CONJ
:o	X	DET
?	.	NOUN
why	ADV	NUM
would	VERB	PRON
you	PRON	PRT
tell	VERB	VERB
her	PRON	X
that	DET	.
tho	ADV	ADJ
when	ADV	ADP
you	PRON	ADV
really	ADV	CONJ
dont	VERB	DET
know	VERB	NOUN
the	DET	NUM
whole	ADJ	PRON
story	NOUN	PRT
?	.	VERB
@getjaykrazy	X	X

@yourjessica	X	.
'll	VERB	ADJ
do	VERB	ADP
it	PRON	ADV
tomorrow	NOUN	CONJ
.	.	DET
Possibly	ADV	NOUN
.	.	NUM
Most	ADV	PRON
likely	ADV	PRT
.	.	VERB
Hopefully	ADV	X
.	.	.
Maybe	ADV	ADJ
:)	X	ADP

Threesum	NOUN	.
!	.	ADJ
This	DET	ADP
is	VERB	ADV
the	DET	CONJ
time	NOUN	DET
!	.	NOUN
The	DET	NUM
time	NOUN	PRON
is	VERB	PRT
now	ADV	VERB
!	.	X

LMFAO	X	.
:D	X	ADJ
RT	X	ADP
@PeezySqueezy	X	ADV
:	.	CONJ
Stop	VERB	DET
tweeting	VERB	NOUN
about	ADP	NUM
jersey	NOUN	PRON
shore	NOUN	PRT
,	.	VERB
we	PRON	X
know	VERB	.
its	PRON	ADJ
tonight	NOUN	ADP
,	.	ADV
but	CONJ	CONJ
its	PRON	DET
just	ADV	NOUN
another	DET	NUM
that	DET	PRON
shows	VERB	PRT
of	ADP	VERB
a	DET	X
life	NOUN	.
'll	VERB	ADJ
never	ADV	ADP
...	.	ADV

2	NOUN	.
Steps	NOUN	ADJ
Back	NOUN	ADP
will	VERB	ADV
be	VERB	CONJ
playing	VERB	DET
at	ADP	NOUN
Ugly	NOUN	NUM
Mug	NOUN	PRON
Live	ADV	PRT
on	ADP	VERB
08	NUM	X
Jan	NOUN	.
:	.	ADJ
http://schmap.it/ntidVT	X	ADP
(	.	ADV
via	ADP	CONJ
@THE_BertBerry	X	DET
)	.	NOUN

@deidrefunk	X	.
MTV	NOUN	ADJ
IT	PRON	ADP
TOMORROW	NOUN	ADV
THATS	DET	CONJ
WHAT	PRON	DET
IM	PRON	NOUN
GON	VERB	NUM
'	.	PRON
DO	VERB	PRT
!	.	VERB
IM	PRON	X
EXCITEDD	ADJ	.

RT	X	.
@EpicTweets_	X	ADJ
:	.	ADP
When	ADV	ADV
you	PRON	CONJ
check	VERB	DET
out	PRT	NOUN
your	PRON	NUM
crush	NOUN	PRON
's	PRT	PRT
FB	NOUN	VERB
profile	NOUN	X
alot	ADV	.
and	CONJ	ADJ
then	ADP	ADP
they	PRON	ADV
do	VERB	CONJ
this	DET	DET
''	.	NOUN
Top	NOUN	NUM
Followers/Fans	NOUN	PRON
''	.	PRT
thing	NOUN	VERB
and	CONJ	X
they	PRON	.
expose	VERB	ADJ
you	PRON	ADP
.	.	ADV
...	.	CONJ

@Ice_calibr29	X	.
'll	VERB	ADJ
tryy~	VERB	ADP
Hope	VERB	ADV
the	DET	CONJ
Sharks	NOUN	DET
will	VERB	NOUN
try	VERB	NUM
tonight	NOUN	PRON
,	.	PRT
I	PRON	VERB
think	VERB	X
they	PRON	.
should	VERB	ADJ
after	ADP	ADP
Clowe	NOUN	ADV
called	VERB	CONJ
them	PRON	DET
out	PRT	NOUN
on	ADP	NUM
it	PRON	PRON
http://tl.gd/7vjue7	X	PRT

@JaeChartaye	X	.
I	PRON	ADJ
got	VERB	ADP
u	PRON	ADV
next	ADJ	CONJ
week	NOUN	DET

With	ADP	.
record	NOUN	ADJ
low	ADJ	ADP
interest	NOUN	ADV
rates	NOUN	CONJ
,	.	DET
2011	NUM	NOUN
is	VERB	NUM
proving	VERB	PRON
to	PRT	PRT
be	VERB	VERB
a	DET	X
great	ADJ	.
time	NOUN	ADJ
to	PRT	ADP
buy	VERB	ADV
real	NOUN	CONJ
estate	NOUN	DET
in	ADP	NOUN
the	DET	NUM
lower	ADJ	PRON
mainland	NOUN	PRT
.	.	VERB
http://bit.ly/h4wiIs	X	X

RT	X	.
@purplekissessxo	X	ADJ
:	.	ADP
@EL_Swagga1	X	ADV
i	PRON	CONJ
miss	VERB	DET
your	PRON	NOUN
face	NOUN	NUM
.	.	PRON
i	PRON	PRT
was	VERB	VERB
thinking	VERB	X
the	DET	.
other	ADJ	ADJ
day	NOUN	ADP
how	ADV	ADV
excited	ADJ	CONJ
you	PRON	DET
were	VERB	NOUN
when	ADV	NUM
you	PRON	PRON
first	ADV	PRT
got	VERB	VERB
pandora	NOUN	X
..	.	.
aww	X	ADJ
lol	X	ADP
...	.	ADV

just	ADV	.
went	VERB	ADJ
on	ADP	ADP
an	DET	ADV
unfollowing	NOUN	CONJ
spree	NOUN	DET
...	.	NOUN
there	DET	NUM
's	VERB	PRON
no	DET	PRT
point	NOUN	VERB
of	ADP	X
following	VERB	.
you	PRON	ADJ
if	ADP	ADP
you	PRON	ADV
have	VERB	CONJ
n't	ADV	DET
tweeted	VERB	NOUN
in	ADP	NUM
10+	NUM	PRON
days	NOUN	PRT
.	.	VERB
#justsaying	X	X
..	.	.

going	VERB	.
to	PRT	ADJ
portland	NOUN	ADP
in	ADP	ADV
t-minus	NOUN	CONJ
26	NUM	DET
days	NOUN	NOUN

So	X	.
im	PRON	ADJ
in	ADP	ADP
tha	DET	ADV
chi	NOUN	CONJ
whts	PRON	DET
popping	VERB	NOUN
tonight	NOUN	NUM
?	.	PRON

BE	VERB	.
IN	ADP	ADJ
TEXAS	NOUN	ADP
NEXT	ADJ	ADV
WEEK	NOUN	CONJ
..........	.	DET
IM	PRON	NOUN
TIRED	ADJ	NUM
OF	ADP	PRON
THIS	DET	PRT
DMV	NOUN	VERB
COLD	NOUN	X
........	.	.

NHL	NOUN	.
Betting	VERB	ADJ
Picks	NOUN	ADP
-	.	ADV
Bruins	NOUN	CONJ
vs	ADP	DET
Wild	NOUN	NOUN
:	.	NUM
Thursday	NOUN	PRON
night	NOUN	PRT
is	VERB	VERB
reserved	VERB	X
for	ADP	.
hockey	NOUN	ADJ
as	ADP	ADP
we	PRON	ADV
are	VERB	CONJ
taking	VERB	DET
a	DET	NOUN
good	ADJ	NUM
rest	NOUN	PRON
from	ADP	PRT
the	DET	VERB
...	.	X
http://bit.ly/gw8oSb	X	.

@AuntB	X	.
@rachel_w	X	ADJ
@randomjeweler	X	ADP
To	PRT	ADV
further	VERB	CONJ
your	PRON	DET
daily	NOUN	NOUN
downer	NOUN	NUM
,	.	PRON
he	PRON	PRT
made	VERB	VERB
Requiem	NOUN	X
for	NOUN	.
a	NOUN	ADJ
Dream	NOUN	ADP
when	ADV	ADV
he	PRON	CONJ
was	VERB	DET
31	NUM	NOUN
.	.	NUM

gonna	VERB	.
watch	VERB	ADJ
500	NOUN	ADP
days	NOUN	ADV
of	NOUN	CONJ
summer	NOUN	DET
,	.	NOUN
and	CONJ	NUM
call	VERB	PRON
it	PRON	PRT
a	DET	VERB
night	NOUN	X
:\	X	.

@Greeneyed0807	X	.
Heyyyyy	X	ADJ
!	.	ADP
When	ADV	ADV
are	VERB	CONJ
you	PRON	DET
ever	ADV	NOUN
coming	VERB	NUM
back	ADV	PRON
.	.	PRT
Ummm	X	VERB
can	VERB	X
you	PRON	.
like	ADV	ADJ
call	VERB	ADP
meee	PRON	ADV
,	.	CONJ

@ahleach	X	.
me	PRON	ADJ
thinks	VERB	ADP
it	PRON	ADV
was	VERB	CONJ
tedious	ADJ	DET
and	CONJ	NOUN
a	DET	NUM
waste	NOUN	PRON
of	ADP	PRT
time	NOUN	VERB
and	CONJ	X
money	NOUN	.
-	.	ADJ
15	NUM	ADP
mins	NOUN	ADV
over	ADP	CONJ
-	.	DET
what	PRON	NOUN
was	VERB	NUM
the	DET	PRON
point	NOUN	PRT
of	ADP	VERB
her	PRON	X
?	.	.

I	PRON	.
feel	VERB	ADJ
like	ADP	ADP
a	DET	ADV
trillion	NUM	CONJ
bucks	NOUN	DET
!	.	NOUN
I	PRON	NUM
feel	VERB	PRON
like	ADP	PRT
breaking	VERB	VERB
a	DET	X
record	NOUN	.
tomorrow	NOUN	ADJ
...	.	ADP
and	CONJ	ADV
i	PRON	CONJ
will	VERB	DET

@hime8644	X	.
LOL	X	ADJ
theres	DET	ADP
always	ADV	ADV
some	DET	CONJ
good	ADJ	DET
vids	NOUN	NOUN
I	PRON	NUM
didnt	VERB	PRON
see	VERB	PRT
before	ADV	VERB
like	ADP	X
this	DET	.
one	NOUN	ADJ
XD	X	ADP
---	X	ADV
&gt;	X	CONJ
http://www.youtube.com/watch?v=8zJKZJ7TGlU	X	DET
OMG	X	NOUN
*DROOLS*	X	NUM

Has	VERB	.
been	VERB	ADJ
a	DET	ADP
good	ADJ	ADV
week	NOUN	CONJ
so	ADV	DET
far	ADV	NOUN
:)	X	NUM
Immensely	ADV	PRON
entertained	VERB	PRT
by	ADP	VERB
dog	NOUN	X
in	ADP	.
snow	NOUN	ADJ
!	.	ADP

Is	VERB	.
there	DET	ADJ
an	DET	ADP
At	NOUN	ADV
Issue	NOUN	CONJ
panel	NOUN	DET
tonight	NOUN	NOUN
?	.	NUM

RT	X	.
@bieberarmy	X	ADJ
:	.	ADP
@LilTwist	X	ADV
Yeah	X	CONJ
if	ADP	DET
I	PRON	NOUN
were	VERB	NUM
you	PRON	PRON
I'd	PRON	PRT
sleep	VERB	VERB
with	ADP	X
one	NUM	.
eye	NOUN	ADJ
open	NOUN	ADP
...	.	ADV
considering	VERB	CONJ
@justinbieber	X	DET
slapped	VERB	NOUN
@itsryanbutler	X	NUM
when	ADV	PRON
he	PRON	PRT
was	VERB	VERB
...	.	X

@PhilHiPhy	X	.
when	ADV	ADJ
r	VERB	ADP
u	PRON	ADV
do	VERB	CONJ
for	ADP	DET
an	DET	NOUN
upgrade	NOUN	NUM
?:	X	PRON
P	X	PRT

"	.	.
@DJDROC	X	ADJ
:	.	ADP
#beforeserato	X	ADV
djs	NOUN	CONJ
actually	ADV	DET
used	VERB	NOUN
headphones	NOUN	NUM
believe	VERB	PRON
it	PRON	PRT
or	CONJ	VERB
not	ADV	X
"	.	.
---	X	ADJ
except	ADP	ADP
majestic	NOUN	ADV
and	CONJ	CONJ
me	PRON	DET
when	ADV	NOUN
we	PRON	NUM
were	VERB	PRON
drunk	ADJ	PRT
...	.	VERB
haha	X	X

Sleep	VERB	.
.	.	ADJ
Tomorrow	NOUN	ADP
is	VERB	ADV
Friday	NOUN	CONJ
which	DET	DET
is	VERB	NOUN
good	ADJ	NUM
,	.	PRON
but	CONJ	PRT
then	ADP	VERB
Saturday	NOUN	X
,	.	.
I	PRON	ADJ
have	VERB	ADP
work	NOUN	ADV
.	.	CONJ
Ugh	X	DET
.	.	NOUN
I	PRON	NUM
have	VERB	PRON
basically	ADV	PRT
no	DET	VERB
break	NOUN	X
because	ADP	.
I	PRON	ADJ
am	VERB	ADP
doing	VERB	ADV
homework	NOUN	CONJ
sunday	NOUN	DET
.	.	NOUN

@Pantera77fembz	X	.
Gosh	X	ADJ
!	.	ADP
How	ADV	ADV
long	ADJ	CONJ
you	PRON	DET
handle	VERB	NOUN
this	DET	NUM
life	NOUN	PRON
??	.	PRT

Class	NOUN	.
,	.	ADJ
intelligence	NOUN	ADP
,	.	ADV
honesty	NOUN	CONJ
,	.	DET
and	CONJ	NOUN
morals	NOUN	NUM
are	VERB	PRON
non	ADJ	PRT
existent	ADJ	VERB
these	DET	X
days	NOUN	.
.	.	ADJ

@justinbieber	X	.
hey	X	ADJ
its	PRON	ADP
my	PRON	ADV
birthday	NOUN	CONJ
which	DET	DET
happens	VERB	NOUN
1	NUM	NUM
time	NOUN	PRON
every	DET	PRT
year	NOUN	VERB
.	.	X
wanna	VERB	.
actually	ADV	ADJ
make	VERB	ADP
my	PRON	ADV
wish	NOUN	CONJ
come	VERB	DET
true	ADJ	NOUN
and	CONJ	NUM
follow	VERB	PRON
me	PRON	PRT
TODAY	NOUN	VERB
?	.	X
(	X	.
:	X	ADJ

RT	X	.
@JupiterStorm	X	ADJ
:	.	ADP
1	NUM	ADV
.	.	CONJ
6	NUM	DET
.	.	NOUN
2011	NUM	NUM
.	.	PRON
The	DET	PRT
day	NOUN	VERB
@owlcity	X	X
went	VERB	.
on	ADP	ADJ
an	DET	ADP
Emporer	NOUN	ADV
's	NOUN	CONJ
New	NOUN	DET
Groove	NOUN	NOUN
rampage	NOUN	NUM
through	ADP	PRON
twitter	NOUN	PRT
.	.	VERB
xD	X	X

good	X	.
morning	X	ADJ
tweeps	NOUN	ADP
.	.	ADV
have	VERB	CONJ
'll	VERB	DET
a	DET	NOUN
fabulous	ADJ	NUM
day	NOUN	PRON
....	.	PRT

I	PRON	.
know	VERB	ADJ
Deena	NOUN	ADP
watched	VERB	ADV
this	DET	CONJ
show	NOUN	DET
,	.	NOUN
now	ADV	NUM
shes	PRON	PRON
trying	VERB	PRT
to	PRT	VERB
get	VERB	X
with	ADP	.
Vinny	NOUN	ADJ
after	ADP	ADP
Snooki	NOUN	ADV
been	VERB	CONJ
with	ADP	DET
him	PRON	NOUN
?	.	NUM

RT	X	.
@KyotoIS	X	ADJ
:	.	ADP
BEST	ADJ	ADV
SATURDAY	NOUN	CONJ
PARTY	NOUN	DET
IN	ADP	NOUN
KYOTO	NOUN	NUM
!	.	PRON
BUTTERFLY	NOUN	PRT
SATURDAYS	NOUN	VERB
@BUTTERFLYKYOTO	X	X
@DJLEADJP	X	.
@djshiotsu	X	ADJ
@DJYMX	X	ADP
http://t.co/ifuwGCI	X	ADV

I	PRON	.
typed	VERB	ADJ
an	DET	ADP
essay	NOUN	ADV
and	CONJ	CONJ
before	ADP	DET
I	PRON	NOUN
saved	VERB	NUM
it	PRON	PRON
my	PRON	PRT
lap	NOUN	VERB
top	NOUN	X
froze	VERB	.
and	CONJ	ADJ
died	VERB	ADP
.	.	ADV
-___-	X	CONJ

Excellent	ADJ	.
dinner	NOUN	ADJ
@nostranapdx	X	ADP
,	.	ADV
now	ADV	CONJ
home	NOUN	DET
and	CONJ	NOUN
drinking	VERB	NUM
pinot	NOUN	PRON
and	CONJ	PRT
watching	VERB	VERB
an	DET	X
Ahhhhnold	NOUN	.
movie	NOUN	ADJ
.	.	ADP
Some	DET	ADV
days	NOUN	CONJ
require	VERB	DET
mixed	VERB	NOUN
messages	NOUN	NUM
.	.	PRON

@iians	X	.
Id	PRON	ADJ
love	VERB	ADP
to	PRT	ADV
see	VERB	CONJ
IDWT	NOUN	DET
live	ADJ	NOUN
from	ADP	NUM
CES	NOUN	PRON
.	.	PRT
And	CONJ	VERB
one	NUM	X
day	NOUN	.
I	PRON	ADJ
hope	VERB	ADP
to	PRT	ADV
go	VERB	CONJ
to	PRT	DET
ces	NOUN	NOUN
myself	PRON	NUM
.	.	PRON

when	ADV	.
does	VERB	ADJ
skins	NOUN	ADP
start	VERB	ADV
?	.	CONJ

@CELLY32	X	.
I	PRON	ADJ
went	VERB	ADP
to	PRT	ADV
kolb	NOUN	CONJ
for	ADP	DET
a	DET	NOUN
week	NOUN	NUM
lol	X	PRON
that	DET	PRT
shit	NOUN	VERB
was	VERB	X
trash	ADJ	.
lmao	X	ADJ

RT	X	.
@PeepsMagoo	X	ADJ
:	.	ADP
Please	VERB	ADV
help	VERB	CONJ
me	PRON	DET
save	VERB	NOUN
Sunshine	NOUN	NUM
.	.	PRON
She	PRON	PRT
is	VERB	VERB
scheduled	VERB	X
to	PRT	.
be	VERB	ADJ
put	VERB	ADP
down	PRT	ADV
at	ADP	CONJ
a	DET	DET
Camarillo	NOUN	NOUN
shelter	NOUN	NUM
on	ADP	PRON
Jan	NOUN	PRT
6	NUM	VERB
http://fragurl.com/5P	X	X

RT	X	.
@JANKYJ818	X	ADJ
:	.	ADP
Shout	VERB	ADV
out	PRT	CONJ
2	PRT	DET
all	DET	NOUN
the	DET	NUM
real	ADJ	PRON
women	NOUN	PRT
that	DET	VERB
hold	VERB	X
they	PRON	.
man	NOUN	ADJ
down	ADP	ADP
when	ADV	ADV
he	PRON	CONJ
's	VERB	DET
doin	VERB	NOUN
what	PRON	NUM
he	PRON	PRON
has	VERB	PRT
2	PRT	VERB
do	VERB	X
2	PRT	.
make	VERB	ADJ
it	PRON	ADP
in	ADP	ADV
this	DET	CONJ
world	NOUN	DET
!	.	NOUN
RESPECT	VERB	NUM
T	NOUN	PRON
...	.	PRT

my	PRON	.
tl	NOUN	ADJ
is	VERB	ADP
full	ADJ	ADV
of	ADP	CONJ
jersey	NOUN	DET
shore	NOUN	NOUN
.	.	NUM
time	NOUN	PRON
to	PRT	PRT
get	VERB	VERB
of	ADP	X
now	ADV	.
.	.	ADJ

Jersey	NOUN	.
Shore	NOUN	ADJ
is	VERB	ADP
overrated	VERB	ADV
.	.	CONJ
studying	VERB	DET
and	CONJ	NOUN
history	NOUN	NUM
homework	NOUN	PRON
then	ADV	PRT
a	DET	VERB
fat	ADJ	X
night	NOUN	.
of	ADP	ADJ
sleep	NOUN	ADP
!	.	ADV
lord	NOUN	CONJ
give	VERB	DET
me	PRON	NOUN
a	DET	NUM
snow	NOUN	PRON
day	NOUN	PRT
:)	X	VERB

@YoDayDay	X	.
Nope	X	ADJ
!	.	ADP
*lil	ADJ	ADV
kid	NOUN	CONJ
voice*	NOUN	DET
im	PRON	NOUN
being	VERB	NUM
stingy	ADJ	PRON
tonight	ADV	PRT
!!	.	VERB
*hmph*	X	X

its	PRON	.
barely	ADV	ADJ
a	DET	ADP
new	ADJ	ADV
year	NOUN	CONJ
and	CONJ	DET
i	PRON	NOUN
feel	VERB	NUM
like	ADP	PRON
ive	PRON	PRT
already	ADV	VERB
stuffed	VERB	X
things	NOUN	.
up	PRT	ADJ
!	.	ADP
:(	X	ADV

@MANTOTHEDON	X	.
he	PRON	ADJ
and	CONJ	ADP
Ally	NOUN	ADV
Hilfiger	NOUN	CONJ
are	VERB	DET
now	ADV	NOUN
working	VERB	NUM
together	ADV	PRON
.	.	PRT
The	DET	VERB
film	NOUN	X
's	PRT	.
releasing	VERB	ADJ
on	ADP	ADP
Feb	NOUN	ADV
.	.	CONJ
4th	NUM	DET
.	.	NOUN
It	PRON	NUM
's	VERB	PRON
really	ADV	PRT
good	ADJ	VERB
.	.	X

Eating	VERB	.
!	.	ADJ
After	ADP	ADP
18	NUM	ADV
hours	NOUN	CONJ
.	.	DET

i	PRON	.
have	VERB	ADJ
to	PRT	ADP
say	VERB	ADV
.	.	CONJ
bringing	VERB	DET
luna	NOUN	NOUN
to	PRT	NUM
work	NOUN	PRON
makes	VERB	PRT
the	DET	VERB
day	NOUN	X
so	ADV	.
much	ADV	ADJ
more	ADV	ADP
interesting	ADJ	ADV
.	.	CONJ
even	ADV	DET
if	ADP	NOUN
i	PRON	NUM
do	VERB	PRON
have	VERB	PRT
to	PRT	VERB
clean	VERB	X
up	PRT	.
her	PRON	ADJ
whoopsies	NOUN	ADP
.	.	ADV
#boredas	X	CONJ

spent	VERB	.
all	DET	ADJ
day	NOUN	ADP
entering	VERB	ADV
sweepstakes	NOUN	CONJ
...	.	DET
lets	VERB	NOUN
hope	VERB	NUM
it	PRON	PRON
works	VERB	PRT
out	PRT	VERB
=D	X	X

sitting	VERB	.
here	ADV	ADJ
trying	VERB	ADP
to	PRT	ADV
setup	VERB	CONJ
googleTV	NOUN	DET
in	ADP	NOUN
our	PRON	NUM
hotel	NOUN	PRON
room	NOUN	PRT
.....	.	VERB
after	ADP	X
finally	ADV	.
getting	VERB	ADJ
an	DET	ADP
HDMI	NOUN	ADV
plug	NOUN	CONJ
into	ADP	DET
this	DET	NOUN
TV	NOUN	NUM
pressed	VERB	PRON
against	ADP	PRT
the	DET	VERB
wall	NOUN	X
...	.	.

RT	X	.
@BieberMinnie	X	ADJ
:	.	ADP
It	PRON	ADV
would	VERB	CONJ
be	VERB	DET
perfect	ADJ	NOUN
if	ADP	NUM
girls	NOUN	PRON
had	VERB	PRT
mute	NOUN	VERB
buttons	NOUN	X
,	.	.
guys	NOUN	ADJ
had	VERB	ADP
edit	NOUN	ADV
buttons	NOUN	CONJ
,	.	DET
hard	ADJ	NOUN
times	NOUN	NUM
had	VERB	PRON
fast	NOUN	PRT
forward	NOUN	VERB
buttons	NOUN	X
,	.	.
__AND__	CONJ	ADJ
good	ADJ	ADP
time	NOUN	ADV
...	.	CONJ

@keridiculous	X	.
He	PRON	ADJ
may	VERB	ADP
need	VERB	ADV
cure	NOUN	CONJ
named	VERB	DET
The	NOUN	NOUN
Rocky	NOUN	NUM
Horror	NOUN	PRON
Picture	NOUN	PRT
Show	NOUN	VERB
;	.	X
Find	VERB	.
that	DET	ADJ
movie	NOUN	ADP
DVD	NOUN	ADV
or	CONJ	CONJ
through	ADP	DET
Youtube	NOUN	NOUN
and	CONJ	NUM
show	VERB	PRON
him	PRON	PRT
:	.	VERB
Sweet	NOUN	X
Transvestite	NOUN	.
.	.	ADJ

RT	X	.
@HHASSELHOFF	X	ADJ
:	.	ADP
We	PRON	ADV
live	VERB	CONJ
life	NOUN	DET
like	ADP	NOUN
caterpillars	NOUN	NUM
awaiting	VERB	PRON
for	ADP	PRT
that	DET	VERB
one	NUM	X
day	NOUN	.
where	ADV	ADJ
we	PRON	ADP
become	VERB	ADV
butterflies	NOUN	CONJ
with	ADP	DET
endless	ADJ	NOUN
opportunities	NOUN	NUM

DAVID	NOUN	.
MARIL	NOUN	ADJ
:	.	ADP
Cut	VERB	ADV
some	DET	CONJ
TV	NOUN	DET
channels	NOUN	NOUN
and	CONJ	NUM
let	VERB	PRON
me	PRON	PRT
buy	VERB	VERB
what	PRON	X
I	PRON	.
watch	VERB	ADJ
:	.	ADP
My	PRON	ADV
question	NOUN	CONJ
is	VERB	DET
why	ADV	NOUN
,	.	NUM
when	ADV	PRON
we	PRON	PRT
purchase	VERB	VERB
cable	NOUN	X
and	CONJ	.
sa	NOUN	ADJ
...	.	ADP
http://bit.ly/fW3ByU	X	ADV

@brittanyyy_imk	X	.
aww	X	ADJ
yeah	X	ADP
,	.	ADV
its	PRON	CONJ
gonna	VERB	DET
be	VERB	NOUN
one	NUM	NUM
to	PRT	PRON
remember	VERB	PRT
,	.	VERB
cause	ADP	X
the	DET	.
next	ADJ	ADJ
day	NOUN	ADP
,	.	ADV
my	PRON	CONJ
sis	NOUN	DET
is	VERB	NOUN
getting	VERB	NUM
married	VERB	PRON
&lt;	X	PRT
3	X	VERB
yours	PRON	X
is	VERB	.
marked	VERB	ADJ
special	NOUN	ADP
occassion	NOUN	ADV

Going	VERB	.
to	PRT	ADJ
kill	VERB	ADP
myself	PRON	ADV
today	NOUN	CONJ
.	.	DET
(@	ADP	NOUN
LA	NOUN	NUM
Fitness	NOUN	PRON
w/	ADP	PRT
4	NUM	VERB
others	NOUN	X
)	.	.
http://4sq.com/ejqAQY	X	ADJ

@christinamarks_	X	.
u	PRON	ADJ
try	VERB	ADP
to	PRT	ADV
be	VERB	CONJ
like	ADP	DET
April	NOUN	NOUN
on	ADP	NUM
youtube	NOUN	PRON

@Bunbun22	X	.
Oh	X	ADJ
,	.	ADP
no	X	ADV
,	.	CONJ
I	PRON	DET
did	VERB	NOUN
it	PRON	NUM
after	ADP	PRON
you	PRON	PRT
tweeted	VERB	VERB
it	PRON	X
.	.	.
I	PRON	ADJ
think	VERB	ADP
it	PRON	ADV
's	VERB	CONJ
kinda	ADV	DET
sad	ADJ	NOUN
.	.	NUM

@YvesSaintLinda	X	.
I	PRON	ADJ
have	VERB	ADP
n't	ADV	ADV
had	VERB	CONJ
a	DET	DET
chance	NOUN	NOUN
to	PRT	NUM
go	VERB	PRON
for	ADP	PRT
a	DET	VERB
good	ADJ	X
long	ADJ	.
shopping	NOUN	ADJ
spree	NOUN	ADP
but	CONJ	ADV
i	PRON	CONJ
will	VERB	DET
soon	ADV	NOUN
.	.	NUM
Everyone	NOUN	PRON
stares	VERB	PRT
,	.	VERB
it	PRON	X
's	VERB	.
so	ADV	ADJ
creepy	ADJ	ADP
!	.	ADV

MALDIVES	NOUN	.
http://t.co/UdssrZv	X	ADJ
Years	NOUN	ADP
of	ADP	ADV
hard	ADJ	CONJ
work	NOUN	DET
are	VERB	NOUN
starting	VERB	NUM
to	PRT	PRON
pay	VERB	PRT
off	PRT	VERB
with	ADP	X
the	DET	.
team	NOUN	ADJ
winning	VERB	ADP
.	.	ADV
Next	ADJ	CONJ
few	ADJ	DET
years	NOUN	NOUN
are	VERB	NUM
critical	ADJ	PRON
to	PRT	PRT
development	NOUN	VERB
.	.	X

